<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- -->
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  </style>
  <!-- -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=LXGW WenKai Screen:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摸索一下力量训练">
<meta property="og:type" content="article">
<meta property="og:title" content="力量训练摸索">
<meta property="og:url" content="http://example.com/2024/12/02/strength-training/index.html">
<meta property="og:site_name" content="Piksou&#39;s Blog">
<meta property="og:description" content="摸索一下力量训练">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/12/02/strength-training/day1_back_and_biceps.png">
<meta property="og:image" content="http://example.com/2024/12/02/strength-training/day2_chest_shoulders_triceps.png">
<meta property="og:image" content="http://example.com/2024/12/02/strength-training/day_3_legs_and_core.png">
<meta property="article:published_time" content="2024-12-02T04:00:00.000Z">
<meta property="article:modified_time" content="2024-12-02T04:00:00.000Z">
<meta property="article:author" content="Piksou">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/12/02/strength-training/day1_back_and_biceps.png">

<link rel="canonical" href="http://example.com/2024/12/02/strength-training/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>力量训练摸索 | Piksou's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Piksou's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jot down some notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/02/strength-training/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="Piksou">
      <meta itemprop="description" content="Zen of the Void">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Piksou's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          力量训练摸索
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-02 12:00:00" itemprop="dateCreated datePublished" datetime="2024-12-02T12:00:00+08:00">2024-12-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>41 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摸索一下力量训练</p>
<span id="more"></span>

<h2 id="B站up主好人松松版（取自其Excel）"><a href="#B站up主好人松松版（取自其Excel）" class="headerlink" title="B站up主好人松松版（取自其Excel）"></a>B站up主好人松松版（取自其Excel）</h2><details>
    <summary>表格注释</summary>

<h3 id="新手健身路径"><a href="#新手健身路径" class="headerlink" title="新手健身路径"></a>新手健身路径</h3><p>【框架认知】新手要先有框架，了解分化方式、各部位动作模式、配重选择等基础知识，可参考我在B站发的讲力训框架的长视频《健身新手的完全训练手册》<br>【具体动作】健身基本动作包括推胸、夹胸、下拉、划船、推举、前平举、侧平举、反向飞鸟、弯举、臂屈伸、深蹲、硬拉等。零基础新手可以找个会练的朋友带你，或者买20-30节私教课，目的是能上手大部分的基本动作，接下来自己就能通过网上的动作教程视频（在B站抖音搜索动作名称即可）来逐步改善提高了。注意这些动作视频教程不是教你上手动作的，而是在你能上手动作的情况下教你改善提高的，所以线下指导让你上手基础动作仍然是很重要的。			</p>
<h3 id="组数"><a href="#组数" class="headerlink" title="组数"></a>组数</h3><p>本表的组数范围比较大（18-30组），可根据自己疲劳度来决定，一次训练总时长一般不超过1.5小时				</p>
<h3 id="配重"><a href="#配重" class="headerlink" title="配重"></a>配重</h3><p>大部分时候选择能做6-12次重复的中等配重，偶尔适应新动作可以做12-15次重复的小配重，偶尔过渡力量可以做3-5次重复的大配重				</p>
<h3 id="力竭"><a href="#力竭" class="headerlink" title="力竭"></a>力竭</h3><p>有自由落体砸伤危险的动作（深蹲&#x2F;卧推&#x2F;推举）不要做到力竭，力竭前1-2个就停止以确保安全；其余无危险动作可以做到力竭，做不动了就放下				</p>
<h3 id="间歇"><a href="#间歇" class="headerlink" title="间歇"></a>间歇</h3><p>胸&#x2F;背&#x2F;腿的组间休息2-3分钟（深蹲&#x2F;硬拉因为心肺消耗大可以休息更长），肩膀&#x2F;手臂的组间休息2分钟，可根据个人情况酌调，但最少也不低于1.5分钟				</p>
</details>

<h3 id="第一日"><a href="#第一日" class="headerlink" title="第一日"></a>第一日</h3><p><img src="/2024/12/02/strength-training/day1_back_and_biceps.png"></p>
<h3 id="第二日"><a href="#第二日" class="headerlink" title="第二日"></a>第二日</h3><p><img src="/2024/12/02/strength-training/day2_chest_shoulders_triceps.png"></p>
<h3 id="第三日"><a href="#第三日" class="headerlink" title="第三日"></a>第三日</h3><p><img src="/2024/12/02/strength-training/day_3_legs_and_core.png"></p>
<h2 id="微博Degg版本"><a href="#微博Degg版本" class="headerlink" title="微博Degg版本"></a>微博Degg版本</h2><h3 id="推日（胸、肩、肱三头肌）"><a href="#推日（胸、肩、肱三头肌）" class="headerlink" title="推日（胸、肩、肱三头肌）"></a>推日（胸、肩、肱三头肌）</h3><table>
<thead>
<tr>
<th>动作类别</th>
<th>动作名称</th>
<th>组数</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>胸部训练</td>
<td>平板杠铃卧推</td>
<td>4组</td>
<td>热身小重量，不力竭，1-2组，不计入正式组。正式组前6-10个能自己完成，后2-3个需轻微辅助。</td>
</tr>
<tr>
<td>胸部训练</td>
<td>上斜杠铃&#x2F;哑铃卧推 或 上斜俯卧撑&#x2F;双杠臂屈伸</td>
<td>4组</td>
<td>训练胸部上缘或下缘，建议每个循环轮换选择。</td>
</tr>
<tr>
<td>肩部训练</td>
<td>哑铃推肩</td>
<td>4组</td>
<td>大臂与地面平行，上推时肘不要锁死。</td>
</tr>
<tr>
<td>肩部训练</td>
<td>哑铃侧平举</td>
<td>4组</td>
<td>身体微微前倾，保持肘部高于手，小臂放松，用肩部带动。</td>
</tr>
<tr>
<td>肱三头肌训练</td>
<td>绳索下压</td>
<td>4组</td>
<td>大臂贴紧身体，下压到最下面时双手有外旋的动作。</td>
</tr>
</tbody></table>
<p><strong>推日动作总计</strong>：5个动作，20组，约50分钟训练时间，加上热身，总共约60分钟。</p>
<h3 id="拉日（背部、肱二头肌）"><a href="#拉日（背部、肱二头肌）" class="headerlink" title="拉日（背部、肱二头肌）"></a>拉日（背部、肱二头肌）</h3><table>
<thead>
<tr>
<th>动作类别</th>
<th>动作名称</th>
<th>组数</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>背部训练</td>
<td>绳索高位下拉 或 引体向上</td>
<td>4组</td>
<td>如果能完成6个以上引体向上，建议先做2组引体，再做2组绳索高位下拉。</td>
</tr>
<tr>
<td>背部训练</td>
<td>杠铃划船</td>
<td>4组</td>
<td>建议多练习或找教练指导，注意腰部、膝盖、下背的姿势。</td>
</tr>
<tr>
<td>背部训练</td>
<td>坐姿绳索划船 或 器械坐姿划船</td>
<td>4组</td>
<td>身体可小幅前后摆动，注意集中背部发力。</td>
</tr>
<tr>
<td>肱二头肌训练</td>
<td>杠铃（曲杆）二头弯举</td>
<td>4组</td>
<td>身体不要前后扬，小臂放松，注意集中肱二头肌发力。</td>
</tr>
</tbody></table>
<p><strong>拉日动作总计</strong>：4个动作，16组，约50分钟训练时间。</p>
<h3 id="腿日（臀、腿、下背）"><a href="#腿日（臀、腿、下背）" class="headerlink" title="腿日（臀、腿、下背）"></a>腿日（臀、腿、下背）</h3><table>
<thead>
<tr>
<th>动作类别</th>
<th>动作名称</th>
<th>组数</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>腿部训练</td>
<td>深蹲（自由杠铃或史密斯机）</td>
<td>7组</td>
<td>建议在教练指导下熟悉动作，热身2-3组后开始正式组。保持重心在脚心，下蹲深度至少至大腿平行地面。</td>
</tr>
<tr>
<td>臀部训练</td>
<td>箭步蹲 或 臀桥</td>
<td>4组</td>
<td>箭步蹲时上半身保持垂直，前腿小腿垂直地面，后腿大腿与地面约60度。臀桥适合希望强化臀部形态的训练者。</td>
</tr>
<tr>
<td>腿部训练</td>
<td>直腿硬拉</td>
<td>4组</td>
<td>可用杠铃或哑铃，保持下背平直，杠铃或哑铃轨迹贴近腿部，膝盖和下背不应有不适感。</td>
</tr>
</tbody></table>
<p><strong>腿日动作总计</strong>：3个主要动作，15组，另加热身，总计约18组。</p>
<h3 id="补充动作与小贴士"><a href="#补充动作与小贴士" class="headerlink" title="补充动作与小贴士"></a>补充动作与小贴士</h3><table>
<thead>
<tr>
<th>类别</th>
<th>动作名称</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>腹部训练</td>
<td>平板卷腹或悬垂举腿</td>
<td>不要用手抱头，避免脖子使劲。</td>
</tr>
<tr>
<td>其他可选动作</td>
<td>哈克深蹲、倒蹬等</td>
<td>但深蹲效果更好。</td>
</tr>
<tr>
<td>护具使用</td>
<td>护膝、腰带和护踝</td>
<td>练腿日时如果有轻微不适，可以考虑使用。</td>
</tr>
<tr>
<td>注意事项</td>
<td>深蹲和腿部训练</td>
<td>多次练习找感觉，最好录像以对比标准动作，避免受伤。</td>
</tr>
<tr>
<td>肩部训练</td>
<td>哑铃推肩、哑铃侧平举、面拉、俯身侧平举、肩袖外旋</td>
<td>注意姿势和重量选择，确保正确发力，后肩动作增强肩部立体度。</td>
</tr>
<tr>
<td>肩部训练</td>
<td>斜方训练（杠铃提拉、耸肩）</td>
<td>斜方和背部形态相关，可少练但不能不练。</td>
</tr>
<tr>
<td>肩部训练</td>
<td>推举（杠铃、哑铃、史密斯）</td>
<td>充分热身后使用大重量（6-10RM），推举为肩部训练王牌动作。</td>
</tr>
<tr>
<td>背部训练</td>
<td>绳索高位下拉、杠铃划船、坐姿绳索划船、架上硬拉、哑铃划船、直臂下压</td>
<td>集中背部发力，避免使用小臂过多发力，建议背部训练分为宽度和厚度的训练日。</td>
</tr>
<tr>
<td>背部训练</td>
<td>引体向上、硬拉</td>
<td>背部训练的王牌动作，建议放在训练的前面进行。引体可用弹力带辅助。</td>
</tr>
<tr>
<td>静态训练</td>
<td>背部组间歇正展肱二头肌或背阔的posing</td>
<td>提高背部泵感，注意寻找背部“打开”的感觉。</td>
</tr>
</tbody></table>
<h2 id="Hevy-com-版本"><a href="#Hevy-com-版本" class="headerlink" title="Hevy.com 版本"></a>Hevy.com 版本</h2><p><a target="_blank" rel="noopener" href="https://www.hevyapp.com/3-day-split-workout-complete-guide/">3-day-split Workout Complete Guide</a></p>
<h2 id="Reference-Degg-健身微博合集"><a href="#Reference-Degg-健身微博合集" class="headerlink" title="Reference: Degg 健身微博合集"></a>Reference: Degg 健身微博合集</h2><details>
    <summary> Degg 健身微博合集 </summary>

<h3 id="新手怎么入门健身"><a href="#新手怎么入门健身" class="headerlink" title="新手怎么入门健身"></a>新手怎么入门健身</h3><p>新手怎么入门健身</p>
<p>1、今天写的内容很简单：新手怎么入门健身。</p>
<p>先说一下我自己的相关背景。业余健体运动员，打过几场比赛（大学生赛、市赛、CBBA都有），拿过名次。净训练年限大概9年。NSCA-CPT持证（当然没正儿八经当过教练）。自重、HIIT、CrossFit都玩过（甚至还参加过一次CF比赛。。。）。</p>
<p>2、新手在正式开始训练前大概需要考虑几个问题：</p>
<p>（1）训练目标</p>
<p>（2）训练体系规划</p>
<p>（3）时间规划</p>
<p>（4）财务规划</p>
<p>（5）饮食规划</p>
<p>（6）场地规划</p>
<p>（7）训练动作</p>
<p>3、训练目标</p>
<p>所谓新手，是指几乎没有健身经验，也完全不熟悉力量训练体系的人。需要指出的是，如果有慢性疾病或者肌肉、关节的问题，一定要遵从医嘱，不要盲目运动。</p>
<p>大多数新手的训练目标都差不多：保持健康，减减肥，稍微锻炼一下肌肉，稍微塑塑型。我将它称之为“我都要”型训练目标（图1）。</p>
<p>尽管严格来讲，增肌和减值是不可能同时进行的（打药的另说），塑形和运动表现之间也需要作出取舍，但对新手来说，“我都要”是可以的，这个叫做“新手蜜月期”。所谓新手蜜月期，是指在刚开始训练的3个月-6个月时间里，你很有可能发现肌肉力量、肌肉线条、心肺耐力蹭蹭的进步，体脂率还下降了。这是肌肉、神经、骨骼、激素迅速由不运动切换至运动的一种本能调整，是很宝贵的，是大多数人整个训练生涯只有一次的机会。因此，请利用好你的新手蜜月期。</p>
<p>但随着训练时间的增加，聪明的身体会开始适应你的训练强度和训练计划，不同目标之间的冲突也会逐步显现，即陷入平台期。这个时候需要重新制定训练目标和训练计划。这个暂时按下不表，这次咱就写写如何在前6个月如何制定有效的入门训练方案。</p>
<p>4、训练体系</p>
<p>“我都要”型训练需不需要做力量？答案是需要。力量训练在新手朋友的总的训练量中应该占据50%的比例，另外50%做有氧和心肺耐力训练。</p>
<p>为什么力量训练这么重要？原因是你平时走路骑车上下楼，多多少少都是有氧。而几乎100%的现代都市人——如果不举铁——是完全没有任何力量训练的。很多人三四十岁看起来四肢纤细但肚子很大，这是典型的缺乏力量训练的结果。长期保持合理的力量训练有助于维持激素水平分泌，延缓衰老，维持骨骼密度，保持精气神，保持自信。特别是对于女性来说，绝对力量的上升一定程度上有助于增强自己的安全感，增加对周围事务的把控力自信。</p>
<p>新手可以选择两种训练体系搭配。一种是每次训练拆分为上半场力量，下半场有氧；另一种是一次力量训练，下一次有氧训练。如果你每次都是自己练，那么推荐前一种，例如30分钟器械&#x2F;30分钟自重+30分钟跑步&#x2F;爬坡&#x2F;椭圆仪。如果你请了私教，推荐后一种。可以跟着私教练一节力量，下次课跟着团课跳一节操。对于新手来说，两种安排差别不大。</p>
<p>如果你第一次进健身房训练，我强烈建议所有新手朋友购买10-20节课的私教课程。但是不要让他教你小器械，明确让他教你做全身循环的力量训练。让教练在10节课里带你把整个健身房的器械都熟悉一遍。特别的让他教你以下几个动作：杠铃卧推、杠铃深蹲、杠铃硬拉、哑铃推举、杠铃划船。这些动作是后续自己训练的“必修基础课”。动作上来做不标准没关系，找不到发力感觉也没事，就像是背诵古诗词一样，先死记硬背下来，后面做的多了，自然而然就找到感觉了。另外，学了一个动作后回家记得上网搜一下这个动作的视频，巩固一下。</p>
<p>如果你不进健身房，或者你不喜欢请私教，那么可以采取先自重+固定器械，再循序渐进至自由负重的流程。这里要尤其推荐一套居家力量训练的经典视频：P90X。大家可以去B站上搜一搜。跟着课表来练即可。</p>
<p>5、时间规划</p>
<p>好的时间规划不必然带来好的训练结果，但糟糕的时间规划一定带来糟糕的训练效果。</p>
<p>时间规划是回答三个问题：每周几练，几点练，练多久。</p>
<p>我推荐所有新手朋友刚开始每周3-4练，每天下班后晚饭前回家前训练，每次训练1小时。</p>
<p>比如每周1、3、5、6训练。假设每天6点30下班，健身房在公司旁边，那么可以考虑先去健身房训练到8点，然后再回家吃饭休息。不建议先吃晚饭或者先回家再去训练。原因是美食和家里的沙发太舒服，容易让人流连忘返。不太建议新手在晚上9点后训练，容易影响休息。</p>
<p>如果晚上时间太紧张，中午休息时间较长，也可以考虑中午训练。如果你是在校大学生，学业不太忙。推荐你下午3-4点训练，这是黄金训练时间。</p>
<p>6、财务规划</p>
<p>这是一个说的比较少的话题，但实际上踏入健身房还是需要一定的财务准备的。</p>
<p>第一个开销是健身房年卡费用，不同城市不一样，便宜的两三千，贵的两三万。</p>
<p>第二个是私教费用。按20节初始课程计算，假设每节课程400元，大约需要8000元。</p>
<p>第三个是训练的服装和装备。比如男生的短裤短袖或者背心，女生的leggings、训练手套等，还有训练鞋（推荐综合训练鞋）等等。建议有条件买一套全新的，给新的习惯打下好的基础。这些费用可能从几百元到几千不等。</p>
<p>补剂方面，新手不太需要。如果非要买，买一款平价蛋白粉就行了（淘宝搜一下，先买两磅的小包装，价格不要超过300元）。BCAA、左旋、酪蛋白、增重粉、促睾、氮泵、肌酸等等统统不需要。</p>
<p>饮食方面，实际上健身后饮食的成本应该是下降了而非上升了。原因是吃东西的时候不敢胡吃海塞了，外餐的数量也会出现下降。</p>
<p>7、饮食规划</p>
<p>其实新手的训练饮食特别简单：三个原则：（1）8分饱，（2）一顿饭里，主食、蔬菜、肉蛋的量差不多 1:1:1，（3）少吃外卖、外餐、油炸。</p>
<p>不要吃水煮鸡胸肉、水煮西兰花。不要不吃晚饭。不要不吃碳水。不要不吃肉（素食主义者除外）。</p>
<p>大多数人饮食的主要问题是早饭，尽量不要选择油条、煎饼等高油脂高碳水主食，可以用粥+鸡蛋来替代。</p>
<p>如果对减脂要求特别高，非要选择一餐不吃主食（碳水），并愿意承担一定的饥饿感，可以尝试早上不吃碳水（例如鸡蛋+培根+咖啡的组合）。当然，如果上午明显感觉力不从心了，就恢复早上的主食。</p>
<p>新手不需要过分关注体重，每周测一次记录一下即可。肌肉为了保证运动状态会储水，因此刚开始训练的一段时间里，体重可能是上升的。但不意味着训练和饮食控制没有效果。</p>
<p>8、场地规划</p>
<p>好的健身房或者健身场地需要契合你的训练计划和训练目标。</p>
<p>我的建议是从公司&#x2F;学校附近的健身房开始找，根据距离、价格、器械丰富程度、评价来挑选。强烈不推荐器械种类特别少的健身房，阉割版的健身房会严重打击训练感受。建议挑选大型商业连锁健身房（面积1000平以上），或者中大型的工作室。</p>
<p>9、训练动作</p>
<p>这个我后面会单独写一期推拉腿分化的训练计划。</p>
<h3 id="力量训练"><a href="#力量训练" class="headerlink" title="力量训练"></a>力量训练</h3><p>聊聊力量训练。</p>
<p>笔者是一个金融从业人员+办公桌久坐者，但也是一个有近10年力量训练经验的业余健体运动员，是NSCA-CPT认证教练。应该说在力量训练与伏案工作的结合上有些发言权，仅从个人感性角度谈谈力量训练对普通人群——特别是长期伏案工作者——的好处。</p>
<p>1、力量训练与有氧训练相对应，是指以增强肌肉力量、爆发或增大肌肉维度为目的的无氧训练方式。既可以在健身房“举铁”，比如硬拉、深蹲、卧推；也可以在家做“自重”，比如俯卧撑，引体向上，仰卧起坐。近年来兴起的功能性训练——如CrossFit、小器械、TRX、乃至Insanity等HIIT训练，也都包括一定的力量元素。</p>
<p>2、从身体素质上讲，定期力量训练有助于减缓肌肉损失，有助于挺拔身材，维持旺盛的工作精力。大概在30岁以后，人每年都会损失肌肉，而伏案工作者长期缺乏运动，实际上身体运动机能下降的更快一些，规律的力量训练有助于延缓这种下降。我身边30-40岁的中青年朋友，不少都有严重的肩颈和腰腿部慢性病，再或者驼背严重，或顶着啤酒肚。在得当指导下，力量训练坚持半年以上，就会有对上述问题有明显改善。这里强调一下，跑步、游泳对于体态和慢性肌肉问题的改善远不如力量训练。</p>
<p>3、从心理上讲，规律力量训练有助于增强自信心，特别是对于女性而言，有助于增加对生活中事情掌控力的自我感受，缓解不安全感。道理也很简单，力量和知识、金钱对于人心里的作用差不多——当你力量远超一般人时，面对生活中的许多困难会自动变得更从容。而相对于知识和金钱，力量的获得是比较容易的。</p>
<p>4、从饮食睡眠心情上看，规律力量训练可以显著增强食欲，提高睡眠质量。特别是一次大汗淋漓、高度投入的力量+有氧复合训练，比如40分钟臀腿+20分钟有氧，会使人分泌大量的多巴胺、内啡肽，非常有助于心情的改善。</p>
<p>5、我推荐伏案工作者每周进行2-3次45分钟左右的力量训练，每次力量训练后，辅以15分钟左右的有氧，以维持心肺能力，并增加热烈消耗。对于新手而言，买基本的力量训练教材+购买20节左右的私教课是必要的。如果你的训练计划中还包括功能性训练或纯有氧，则建议根据训练目标分配训练时间。想要力量+形体的，应增加力量训练；想要心肺+运动表现的，增加功能性训练；想要减肥，或单纯喜欢跑步&#x2F;游泳的，应增加有氧训练。</p>
<p>6、训练时点上，推荐下班后直接钻健身房，再回家。绝大多数人到家后没有自制力离开沙发&#x2F;床。训练前（下班前）可以吃香蕉或者一块小面包，补充血糖。</p>
<p>7、饮食和补剂方面，对于新手而言，不需要考虑任何补剂。把一天三餐+练前餐计划好，吃好就足够。一个很简单的原则是，每顿饭用一个大一点的盘子盛食物，把盘子分成等量的三个区域：一个区域放干净的主食（比如米饭、馒头、面包），一个区域放油不太多的蛋白质（炒鸡蛋、鸡腿、鱼肉）、一个区域放蔬菜。这样的一顿饭基本上就符合规律训练所要求的饮食。</p>
<p>8、力量训练是可以坚持到80岁的训练。力量训练的受伤率是非常低的，远低于普通的竞技性体育活动。祝各位能够从科学有效的力量训练中获得健康和快乐。[doge][doge]</p>
<h3 id="工作日备餐与饮食"><a href="#工作日备餐与饮食" class="headerlink" title="工作日备餐与饮食"></a>工作日备餐与饮食</h3><p>今晚聊聊饮食，主要聊备餐。</p>
<ol>
<li><p>对于上班+训练者而言，饮食、工作、训练应该是三位一体的。换句话说，三者应该是非常良性的配合——你的饮食应该同时满足工作和训练需求；你的训练应该能为工作保持精力，释放压力；你的工作应该允许适当训练和自规划饮食。</p>
</li>
<li><p>我采用的方法是一日四餐都自己备餐。理由是（1）不用每顿饭动脑子吃啥（2）宏观营养元素摄入量完全自己把控，可以根据最近训练和工作需求自由调整，比如最近体脂高了，我就适当压降碳水。（3）省时间。吃饭用公司微波炉热一下，10分钟内吃完，比去餐厅饭馆快太多了。而备餐这件事本身只要熟练了，每周也就额外耽误2-3小时。（4）省钱。自己备餐确实比天天吃外卖食堂便宜太多了。</p>
</li>
<li><p>我非赛季工作日四餐内容基本完全一样。每一餐都是150g肉（鸡胸+牛肉），150g蔬菜（西葫芦，西兰花，西芹，笋片），200g熟米饭。四餐进食时间分别为早上，中午训练后，下午下班前，晚上回家一段时间后。当然，晚上可能会额外吃点其他的东西。此外，中午训练前还会进食麦片+蛋白粉，作为pre-workout。这样算下来，我每天的三大宏养大概是：碳水250g，蛋白质180g，脂肪70g。</p>
</li>
<li><p>备餐流程遵循的准则是：节省时间，味道尚可，尽量新鲜。方法是：周末进行第一步备餐，将全周鸡胸肉&#x2F;牛肉切块煮好，蔬菜切块煮好，分放于大储藏盒中，冷冻。每隔两天早上起床，15分钟时间制备将未来2天的8盒饭（1200g肉，1200g菜入锅翻炒+适当调料），并承重分盒放置。米饭同样一次制备2-3天。这里，你需要买个小称。还需要去tb买大量的一次性餐盒（750ml即可）。</p>
</li>
<li><p>公司需要有小冰箱。每天早上带饭去公司（3盒），到点用微波炉加热后食用。</p>
</li>
</ol>
<p>6.上述方法的难点有几个。一是要求人能够长期吃同一种食物很久。这对于我来说还好，但不同人耐受力不一样。二是需要公司有冰箱和微波炉，家里冰箱大，能做饭。三是需要有持之以恒的备餐毅力。一般来说，备餐几个星期就会开始疲倦。能坚持全日餐备餐一年的人，基本上寥寥无几。 四是工作必须规律，天天坐办公室不用外出跑项目见客户的更适合自己备餐。</p>
<h3 id="健身和健身书籍"><a href="#健身和健身书籍" class="headerlink" title="健身和健身书籍"></a>健身和健身书籍</h3><p>聊聊健身和健身书籍[doge]</p>
<p>1、笔者是一名宏观研究员，同时也是一名有着近10年训练经验的业余健体运动员。平时都是聊研究框架，今天跟大家聊聊训练框架，同时推荐几本书籍。</p>
<p>2、广义上的健身实际上涵盖了不同的三个方向（目的）。</p>
<p>一是健美健体方向，即通过力量（无氧）分化训练，提升肌肉的维度，优化比例，目的是提高身体视觉效果，对应的竞技项目是各种健美健体比赛，比的是身材好看（竞技意义上的好看，而非大众审美）。</p>
<p>二是运动能力方向，即通过有氧、无氧或HIIT等功能性训练，提升爆发力、心肺能力、速度、敏捷等，目的是提高运动表现，对应的竞技项目是短跑、游泳、举重、力量举等各类专项体育运动比赛，而近年来兴起的CrossFit则将“综合运动表现能力”这一概念提升到了一个新的高度。这一类训练模式的目的是更高、更快、更强。</p>
<p>三是健康方向，通过复合训练提升心血管和肌肉关节的健康程度，延缓衰老，舒缓心情，保持日常工作生活中的精力。</p>
<p>3、刚开始训练的1-2年里，三个方向对应的训练模式差别不大，但随着训练年限拉长，三个方向的训练模式和计划差异会越来越大。你不可能用健美健体的训练模式，将你的运动能力提升到特别高的水平；同样的，高度追求运动表现力的训练方式往往也不一定符合健美或者健康的要求。当然，对于大多数上班族，目标可能是三者兼有，那么平衡不同的训练模式占比就显得比较重要。</p>
<p>4、对于追求身材和健康，同时也希望提升心肺+力量表现的初学者，我推荐3分化+1有氧&#x2F;2有氧的训练模式。即每周4-5练，其中3天是力量训练，1-2天是有氧。</p>
<p>5、在3天力量训练中，我推荐做推拉腿的三分化训练。其中，推日主要训练胸、肩集群，拉日主要训练背部集群和肱二头肌，腿日主要训练腿部和臀部集群。对应的动作可以到我下面推荐的书目中寻找。训练时间45分钟-1小时，动作约3-4个，每个动作4组。</p>
<p>6、1-2天的有氧训练中，我推荐跑步、爬坡、游泳、HIIT等相结合的训练模式，比如每次有氧50分钟，25分钟跑步，25分钟爬坡。之所以不建议单一的做某一类有氧，是因为所有运动做多了身体都会产生适应性，使得身体对训练的反应会下降。就像是吃菜要吃各种菜，有氧也要综合着来。拉伸放松、饮食和休息就不展开了。</p>
<p>7、笔者这里推荐几本健身相关的书籍，俗话说健身先健___[doge][doge]，各位可以自行查阅。</p>
<p>1） 《力量训练基础》，北京科学技术出版社<br>俗话说得好，“给我一个杠铃，我能拿奥赛冠军”。所有想要好身材，提高力量表现的人，杠铃绝对是第一个学习的器械，无论是卧推，深蹲还是硬拉，都是通过杠铃实现的。这本书是我考NSCA-CPT的时候读的，对三大项的介绍非常系统、全面，可以说是力量训练人群的必读书目。</p>
<p>2）《施瓦辛格健身全书》，北京科学技术出版社<br>练健美运动的人的“圣经”。所有进健身房的初学者的必读。之前也是我送朋友的书目中唯一的一本健身书。对训练器械、训练计划、训练恢复、乃至心态和情绪都有详细的介绍。</p>
<p>3）《体能训练基础理论》，人民邮电出版社</p>
<p>比较基础的一本健身入门书籍，优点是内容很广，涵盖了身体构造、训练、营养、放松和伤病等内容，讲的也不深，适合初学者翻阅浏览，熟悉基本概念。</p>
<p>4）《体育运动中的功能性训练》，人民邮电出版社<br>功能性训练必读书目。对于爆发力、柔韧性、耐力、平衡性训练都有不错介绍，如果你觉得分化集群训练太枯燥，喜欢心率更高、花样更多的复合训练，那么这本书应该成为你的必读书目。</p>
<h3 id="新手训练计划————推日与拉日"><a href="#新手训练计划————推日与拉日" class="headerlink" title="新手训练计划————推日与拉日"></a>新手训练计划————推日与拉日</h3><p>欠了各位很久的新手力量训练计划来了（1）</p>
<p>1、之前写过一篇文章《新手怎么入门健身》（<a target="_blank" rel="noopener" href="http://t.cn/A6xghR2I%EF%BC%89%EF%BC%8C%E9%87%8C%E9%9D%A2%E8%AE%B2%E4%BA%86%E8%AE%AD%E7%BB%83%E7%9B%AE%E7%9A%84%E3%80%81%E8%AE%AD%E7%BB%83%E4%BD%93%E7%B3%BB%E3%80%81%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92%E3%80%81%E8%B4%A2%E5%8A%A1%E3%80%81%E9%A5%AE%E9%A3%9F%E3%80%81%E5%9C%BA%E5%9C%B0%EF%BC%8C%E4%BD%86%E5%94%AF%E7%8B%AC%E6%B2%A1%E8%AE%B2%E5%8A%A8%E4%BD%9C%E3%80%82%E6%9C%AC%E6%9D%A5%E8%AF%B4%E5%A5%BD%E4%BA%86%E5%90%8E%E9%9D%A2%E5%86%99%EF%BC%8C%E4%BD%86%E6%9C%80%E8%BF%91%E5%B7%A5%E4%BD%9C%E5%A4%AA%E5%BF%99%EF%BC%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E8%AE%AD%E7%BB%83%E4%B9%9F%E6%98%AF%E4%B8%80%E5%9B%A2%E7%B3%9F%EF%BC%8C%E5%BC%BA%E5%BA%A6%E3%80%81%E9%A5%AE%E9%A3%9F%E3%80%81%E4%BC%91%E6%81%AF%E9%83%BD%E5%BE%88%E5%B7%AE%E5%8A%B2%EF%BC%8C%E6%89%80%E4%BB%A5%E4%B9%9F%E4%B8%80%E7%9B%B4%E6%B2%A1%E8%85%BE%E5%87%BA%E6%97%B6%E9%97%B4%E6%9D%A5%E5%86%99%E3%80%82%E4%BB%8A%E5%A4%A9%E7%BB%99%E5%A4%A7%E5%AE%B6%E8%A1%A5%E4%B8%8A%E3%80%82">http://t.cn/A6xghR2I），里面讲了训练目的、训练体系、时间规划、财务、饮食、场地，但唯独没讲动作。本来说好了后面写，但最近工作太忙，自己的训练也是一团糟，强度、饮食、休息都很差劲，所以也一直没腾出时间来写。今天给大家补上。</a></p>
<p>2、如果你的目标是增肌塑形，并且做好了每周在商业健身房里训练至少3次，每次至少进行45分钟力量训练的心理、财务、时间、场地准备，那么“推、拉、腿三分化”是我推荐给所有训练年限不足1年的朋友的计划。</p>
<p>3、所谓推拉腿三分化，是指每3次训练为一循环，每次循环中的三天分别进行推类、拉类和腿部训练。例如，你计划周一、周三、周五训练，你可以在周一安排拉、周三腿、周五推。我们具体来讲讲这三部分训练的针对肌群和推荐动作。</p>
<p>4、推日主要练的是胸部和肩部，因为这两个地方的肌肉主要是用来将重物推离身体的。其中，肩部负责将重物“沿着”躯干推离身体，例如站姿把手举过头顶；胸肌负责将重物“垂直于”躯干推离身体，例如躺在床上把手推向天花板。每次推日推荐进行2个胸肌训练，每个动作4组；2个肩部肌群动作，每个动作4组；再加上一个肱三头肌动作，也是4组。累计5个动作，20组。如果节奏得当，50分钟可以完成训练，加上5-10分钟热身，1个小时内完成。</p>
<p>5、推日动作1： 胸部训练的2个动作里，建议训练经验在1年以内的朋友第一个动作永远是平板杠铃卧推。原因很简单，三大项之一，对全身整体力量的提升非常重要，同时也是对胸部肌群刺激最全面的动作，没有之一。</p>
<p>平板卧推（深蹲、推肩同理）有两个需要注意的地方</p>
<p>（1）热身也应该以平板卧推的形式进行，小重量，不力竭，1-2组，且不计入4组正式组的范围内。</p>
<p>（2）不要盲目上重量，但也不要总用小重量。最佳的正式组重量是，前6-10个可以动作标准的完全自己完成（辅助的人完全不碰触杠铃），后面2-3个辅助的人稍微使一点劲就能完成。如果你从第一个就需要辅助，请收起ego，下重量。如果你做到12个觉得还能做，那么请两边各加2.5kg的片。</p>
<p>6、推日动作2：第二个训练动作建议下面的动作2选1：上斜杠铃&#x2F;哑铃卧推（图2），上斜俯卧撑（图3）&#x2F;双杠臂屈伸。其中上斜杠铃&#x2F;哑铃训练的胸部上边的肌肉，上斜俯卧撑和双杠臂屈伸（这个比较难）训练的是胸部下缘的肌肉。建议每次循环进行轮换。例如上个循环练的是上胸，那下个循环就练下胸。</p>
<p>上胸和下胸的力量本来就小一些，叠加卧推完胸部已经疲劳，因此这里的重量小于卧推也很正常。另外一般推哑铃比推杠铃要难一点，所以可以适当下调重量。上斜俯卧撑如果比较难完成12个，可以考虑把一条腿往前迈一小步来调节难度。</p>
<p>7、推日动作3和4：肩部的两个推荐动作是：哑铃推肩（图4）和哑铃侧平举（图5）。</p>
<p>哑铃推肩的注意事项和平板卧推类似，小重量热身+合适重量，下放的时候大臂与地面平行，上推到最高点不要两个哑铃撞一下，肘不要锁死。</p>
<p>哑铃侧平举的注意事项是身体微微前倾，全身关节保持弹性，想象自己的小臂是一根“钩子”，用肩部带动大臂，大臂带动肘部，肘部带动小臂和手，把哑铃给“扬”起来。整个过程中，肘部应该持续高于手，小臂和手应该比较放松。</p>
<p>8、推日动作5：肱三头肌（大臂后侧肌肉）的推荐动作是，绳索下压（图6）。动作要点是大臂尽量贴紧身体，下压到最下面的时候双手有个外旋的动作，这个动作应该可以非常容易感受到三头肌的“灼烧感”。</p>
<p>9、拉日主要练的是背部和肱二头肌（大臂内侧的肌肉）。其中，背部肌肉负责将你前方和你上方的东西拉向你自己，比如引体向上。肱二头肌负责曲肘类动作，比如把一颗苹果从桌子上拿起来塞到嘴里。每次拉日推荐3个背部动作+1个肱二头肌动作，每个动作4组，一共16组。同样可以在50分钟内完成。</p>
<p>10、拉日动作1：绳索高位下拉（图7）或引体向上。绳索下拉是对新人非常友好的动作，几乎每个健身房都有这个器械。可以作为引体向上的替代品。当然如果你本来就能做6个以上的引体，那还是建议先做2组引体，没劲儿了再去做2组绳索高位下拉。</p>
<p>动作要领是注意力集中在背部（即便找不到背部的发力感），想象背部肌肉在向你的腰窝处收缩，带动你的大臂把杆子拉下来。你的小臂和手应该是尽量放松的，不能握太紧。肱二头肌累是正常的。另外，下拉的时候身体可以轻微的后仰，杠子下拉到触胸位置时，身体和绳索应该有一个20-30度左右的夹角（注意看图7右边）。</p>
<p>11、拉日动作2：杠铃划船（图8）。相对比较难的动作，建议找教练或者资深训练者指导一下，自己多练习进行体会。难点是，很多人把握不好膝盖、腰、下背的曲度。一个技巧是，想象自己是一个“圆规”，你的腰是交点，从直立的状态下让你的上半身和下半身围绕你的髋关节（腰部）慢慢的往中间合。膝盖可以微曲，但尽量少曲。当你的躯干和地面的夹角差不多在30度左右的时候，就可以开始划船了。另外注意杠铃拉到最上端碰触身体的位置，应该在肚脐眼上方一点点，胸部下缘的下方。</p>
<p>12、拉日动作3：坐姿绳索划船&#x2F;器械坐姿划船（图9）。相对简单的动作，大部分健身房也都有这个器械。动作要领是身体可以小幅度的前后摇摆，在后拉的时候稍稍后仰，在前送的时候身体略微前倾，但摆动幅度不能太大。当然，上半身完全不动也可以，只是不是完全符合背部肌群的发力机理。大臂后拉的时候，手柄&#x2F;杠要碰触到肚脐上方一点的位置，注意力集中在背部肌群，小臂放松，手勾住器械即可。</p>
<p>13、拉日动作4：杠铃（曲杆）二头弯举（图10）。大多数人一提健身第一个想到的动作。做完前三个背部的动作后，二头已经充血疲劳了，因此二头弯举无需大重量。注意要点是身体不要前后扬，注意力集中在二头上，小臂和手不要握太紧。</p>
<p>14、腿日（待续）。</p>
<h3 id="新手训练计划————腿日"><a href="#新手训练计划————腿日" class="headerlink" title="新手训练计划————腿日"></a>新手训练计划————腿日</h3><p>欠了各位很久的新手力量训练计划来了（2）<br>上一篇：<a target="_blank" rel="noopener" href="http://t.cn/A66MlZt1">http://t.cn/A66MlZt1</a></p>
<ol>
<li><p>腿日，很简单，练臀腿的日子。建议三个动作，其中深蹲7组，箭步蹲或臀桥4组，直腿硬拉4组，加上热身累计在18组左右，会非常累。</p>
</li>
<li><p>腿日动作1：自由杆或史密斯杠铃深蹲。自由杠铃深蹲动作难度较大，建议新人朋友在教练或资深训练者的帮助下反复练习，用3个月时间熟悉深蹲动作非常正常。史密斯相对简单，适合大多数初学者。有条件的还是推荐自由杠深蹲。</p>
</li>
<li><p>自由杠深蹲注意事项</p>
</li>
</ol>
<p>充分热身，建议2-3组热身后再开始正式组。热身形式可以是自重下蹲，重点是让腰部、膝盖和脚踝肌肉和韧带熟悉训练状态。</p>
<p>整个深蹲训练中肩部、腰部、膝关节、踝关节不应有不适感觉。若有，则应该及时停止，调整动作或休息。</p>
<p>重量循序渐进。鞋要穿平硬底鞋，尽量不穿跑鞋。重心应稳稳的在脚心处，而非前脚掌。</p>
<p>下蹲深度至少为大腿与地面平行。在下背能打直，脚跟不离地的前提下，可以蹲深一点。</p>
<p>男性女性都应该练深蹲，腿不会变得很粗，只会更好看匀称。</p>
<ol start="4">
<li>腿日动作2：箭步蹲或臀桥</li>
</ol>
<p>我总体建议做箭步，非常好的不对称训练。但如果女性训练者想强化臀部形态，也可以直接用臀桥替代。</p>
<p>箭步的注意事项：下蹲时，保持上半身垂直，前腿小腿与地面垂直，后腿大腿和地面夹角大约60度（而非垂直地面），也就是说步子迈大一点，重心在前腿上但不要太靠前。</p>
<p>臀桥注意事项：这个动作真没怎么做过，略过。</p>
<ol start="5">
<li>腿日动作3：直腿硬拉</li>
</ol>
<p>可以用杠铃也可以用哑铃，哑铃相对简单。主要训练是是大腿后侧肌肉（股二头肌），臀部肌肉和下背肌肉。</p>
<p>过程中保持膝盖略微弯曲，膝盖和下背不能有不适感。</p>
<p>每次下放终点是大腿后侧肌群感受到明显拉伸或者触碰地面，然后拉起来，直至上身垂直或略微后仰。</p>
<p>保持下背平直，肩膀放松，两臂应该像钩子一样轻松勾住杠铃，无需使劲握杠。</p>
<p>杠铃或哑铃轨迹应该贴近小腿和大腿，还是把自己想象成一个圆规，把髋关节想象成交叉点。</p>
<p>多练多体会。这个动作和杠铃划船的姿势感觉是相通的。</p>
<ol start="6">
<li>练腿日的其他可选动作还包括</li>
</ol>
<p>腹部训练，可以进行平板卷腹，悬垂举腿等训练。注意不要用手抱头，不要脖子使劲。另外，卷腹不能瘦肚子。</p>
<p>股四头屈伸，需要特定器械，男生做的比较多，但这个动作非常鸡肋，不建议。</p>
<p>哈克深蹲，需要专门的哈克机，一些健身房没有，不错的训练动作。</p>
<p>倒蹬，经典腿部训练器械，但同样不少健身房没有，而且对于新手来说效果远没有更基本的深蹲那么好。</p>
<ol start="7">
<li>一些腿日的tips</li>
</ol>
<p>如果有轻微的不适感，可以考虑戴护膝，腰带和护踝。</p>
<p>练腿难度大，疲劳感高，很痛苦，但也很重要，动作反复练习，最好找人录像然后自己跟网络上的视频进行对照。</p>
<p>膝盖不适一定要休息一阵子，需要看医生的去看医生，不要硬练。</p>
<h3 id="训练多年来走的弯路"><a href="#训练多年来走的弯路" class="headerlink" title="训练多年来走的弯路"></a>训练多年来走的弯路</h3><p>总结一下训练方面这几年走过的弯路</p>
<ol>
<li><p>饮食走极端，无计划，不规律，不重视碳水。</p>
</li>
<li><p>忽视硬拉和后侧链训练。</p>
</li>
<li><p>动作不规范，盲目上重量。</p>
</li>
<li><p>不重视拉伸，不重视静态训练（posing）。</p>
</li>
<li><p>轻信“脏增肌”</p>
</li>
<li><p>增肌期忽视有氧。</p>
</li>
<li><p>迷信HIIT。 ​​​</p>
</li>
</ol>
<h3 id="做HIIT需要注意的点"><a href="#做HIIT需要注意的点" class="headerlink" title="做HIIT需要注意的点"></a>做HIIT需要注意的点</h3><p>这两天刘畊宏突然火了，作为一个跳过很久insanity还参加过CrossFit比赛的人，提供一些个人hiit经验供各位参考。</p>
<ol>
<li><p>跳操或者hiit的减脂效果因人而异。通常来说，男性快于女性，胖子快于不算胖的人。</p>
</li>
<li><p>注意保护膝关节，蹲起动作频繁时可以考虑戴护膝。</p>
</li>
<li><p>跳操减脂效果和劳累度出汗度不是正相关，高强度狂跳1星期不如中强度可持续性跳2个月。</p>
</li>
<li><p>跳操基本不长肌肉。无论是刘畊宏还是insanity里面的shuanT，肌肉都不是跳操练出来的，而是力量训练。</p>
</li>
<li><p>对于保持身材而言，饮食很重要，比运动更重要。</p>
</li>
<li><p>瘦的越快，反弹越快。</p>
</li>
<li><p>循序渐进，大基数和不运动的朋友一定要注意关节和心率。</p>
</li>
<li><p>hiit和跳操比匀速有氧有趣，短期效果也更好一点，但中长期效果差别不大。</p>
</li>
<li><p>跳操课程的难度方面，insanity 63〉T25〉PIU〉郑多燕。b站上都有，可以自行搜索视频和课表。</p>
</li>
<li><p>想挑战自己的可以试试insanity08和09，或者计时100个Burpees。</p>
</li>
</ol>
<h3 id="肩部训练"><a href="#肩部训练" class="headerlink" title="肩部训练"></a>肩部训练</h3><p>大晚上作为健身博主写写肩部训练吧[doge][doge]</p>
<ol>
<li><p>推举永远是最王牌的动作。杠铃〉哑铃〉史密斯。在充分热身的情况下，推举动作可以使用大重量（rm在6-10之间）。（这不是我说的，这是之前看狮王刘新刚采访说的）</p>
</li>
<li><p>后肩是决定肩膀立体度和形态的最重要部位。后肩的动作除了面拉和俯身侧平举外，推荐肩袖旋转类动作，外旋。</p>
</li>
<li><p>飞鸟的感觉是肘部在往外往上拐，通过肘带动手，不耸肩。想象自己是一只鸟在飞。</p>
</li>
<li><p>少做颈后推举。</p>
</li>
<li><p>斜方可以少练但不能不练。斜方和背部肌群的形态高度相关。推荐动作是杠铃提拉和耸肩。</p>
</li>
<li><p>肩部训练应该跟胸部训练相隔至少2天。</p>
</li>
</ol>
<h3 id="背部训练"><a href="#背部训练" class="headerlink" title="背部训练"></a>背部训练</h3><p>今天作为健身博主聊聊背部训练吧</p>
<p>1、背是我花费训练时间最多的部位，没有之一。哪怕我一个周只训练5天，也会选择两练背。</p>
<p>2、原因是不论是对于普通人还是健体选手，正面形态要看胸、肩、腹，但背面形态就看背。另外我的背也相对比较渣。特别的，很多人往往很重视看得见的正面肌群而忽视看不见的背面肌群，导致前重后轻，很不协调。</p>
<p>3、目前我是把下拉（主要训练背部宽度）和后拉（主要训练背部厚度）分两天进行。周一是下拉训练，一般4个动作，每个动作4组。正常握距引体（看情况负重）、宽握器械下拉、窄距下拉和直臂下压。</p>
<p>4、周四是硬拉和后拉训练，也是4个动作，每个4-5组。架上硬拉（杠铃到膝盖位置）、单臂或双臂哑铃划船、坐姿窄距绳索划船、坐姿绳索划船或小重量的杠铃划船（最后一个动作下背肌肉疲劳，注意不要用大重量再去做自由重量了）。</p>
<p>5、背部组间歇可以对着镜子做正展肱二头肌或正展背阔的posing，作为静态训练，提高背部泵感。注意寻找背部“打开”的感觉。</p>
<p>6、我目前的健身房没有悍马类的器械，所以大多是杠铃+哑铃+绳索的组合训练。如果有悍马，可以考虑替代部分哑铃和部分绳索训练。</p>
<p>7、引体和硬拉永远是背部训练的王牌，应该放在训练的前面进行。引体如果做不了可以用弹力带辅助。</p>
<p>8、新手训练无需刻意去找背部发力的感觉。你的背部肌群强了以后，发力感自然就出来了。</p>
<h3 id="健身房要跑路的几个特征"><a href="#健身房要跑路的几个特征" class="headerlink" title="健身房要跑路的几个特征"></a>健身房要跑路的几个特征</h3><p>健身房要跑路的几个特征</p>
<ol>
<li>开始兜售超长期会员卡</li>
</ol>
<p>2.越来越多的器械或者淋雨坏了但是不修</p>
<ol start="3">
<li><p>老私教离职越来越多</p>
</li>
<li><p>新私教毫无训练痕迹，上来就是卖课</p>
</li>
<li><p>大幅降价促销</p>
</li>
<li><p>开始销售一些不搭界的周边 ​​​</p>
</details></li>
</ol>
<h2 id="次数和最大重量换算"><a href="#次数和最大重量换算" class="headerlink" title="次数和最大重量换算"></a>次数和最大重量换算</h2><p><a target="_blank" rel="noopener" href="https://strengthlevel.com/one-rep-max-calculator">Repetition Percentages of 1RM</a></p>
<table>
<thead>
<tr>
<th>Repetitions</th>
<th>Percentage of 1RM</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>100%</td>
</tr>
<tr>
<td>2</td>
<td>97%</td>
</tr>
<tr>
<td>3</td>
<td>94%</td>
</tr>
<tr>
<td>4</td>
<td>92%</td>
</tr>
<tr>
<td>5</td>
<td>89%</td>
</tr>
<tr>
<td>6</td>
<td>86%</td>
</tr>
<tr>
<td>7</td>
<td>83%</td>
</tr>
<tr>
<td>8</td>
<td>81%</td>
</tr>
<tr>
<td>9</td>
<td>78%</td>
</tr>
<tr>
<td>10</td>
<td>75%</td>
</tr>
<tr>
<td>11</td>
<td>73%</td>
</tr>
<tr>
<td>12</td>
<td>71%</td>
</tr>
<tr>
<td>13</td>
<td>70%</td>
</tr>
<tr>
<td>14</td>
<td>68%</td>
</tr>
<tr>
<td>15</td>
<td>67%</td>
</tr>
<tr>
<td>16</td>
<td>65%</td>
</tr>
<tr>
<td>17</td>
<td>64%</td>
</tr>
<tr>
<td>18</td>
<td>63%</td>
</tr>
<tr>
<td>19</td>
<td>61%</td>
</tr>
<tr>
<td>20</td>
<td>60%</td>
</tr>
</tbody></table>
<h2 id="Stronger-by-Sicence"><a href="#Stronger-by-Sicence" class="headerlink" title="Stronger by Sicence"></a>Stronger by Sicence</h2><p><a target="_blank" rel="noopener" href="https://www.strongerbyscience.com/how-to-deadlift/">How To Deadlift</a></p>
<p><a target="_blank" rel="noopener" href="https://www.strongerbyscience.com/how-to-squat/">How To Squat</a></p>
<p><a target="_blank" rel="noopener" href="https://www.strongerbyscience.com/how-to-bench/">How to Bench Press</a></p>
<h2 id="The-AIS-Sports-Supplement-Framework"><a href="#The-AIS-Sports-Supplement-Framework" class="headerlink" title="The AIS Sports Supplement Framework"></a>The AIS Sports Supplement Framework</h2><p><a target="_blank" rel="noopener" href="https://www.ais.gov.au/nutrition/supplements">https://www.ais.gov.au/nutrition/supplements</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/25/quote-collection/" rel="prev" title="Quote Collection">
      <i class="fa fa-chevron-left"></i> Quote Collection
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/14/terminal-setup-guide/" rel="next" title="终端设置指南">
      终端设置指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#B%E7%AB%99up%E4%B8%BB%E5%A5%BD%E4%BA%BA%E6%9D%BE%E6%9D%BE%E7%89%88%EF%BC%88%E5%8F%96%E8%87%AA%E5%85%B6Excel%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">B站up主好人松松版（取自其Excel）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E5%81%A5%E8%BA%AB%E8%B7%AF%E5%BE%84"><span class="nav-number">1.1.</span> <span class="nav-text">新手健身路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">组数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E9%87%8D"><span class="nav-number">1.3.</span> <span class="nav-text">配重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9B%E7%AB%AD"><span class="nav-number">1.4.</span> <span class="nav-text">力竭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E6%AD%87"><span class="nav-number">1.5.</span> <span class="nav-text">间歇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%97%A5"><span class="nav-number">1.6.</span> <span class="nav-text">第一日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%97%A5"><span class="nav-number">1.7.</span> <span class="nav-text">第二日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%97%A5"><span class="nav-number">1.8.</span> <span class="nav-text">第三日</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%8D%9ADegg%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">微博Degg版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E6%97%A5%EF%BC%88%E8%83%B8%E3%80%81%E8%82%A9%E3%80%81%E8%82%B1%E4%B8%89%E5%A4%B4%E8%82%8C%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">推日（胸、肩、肱三头肌）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E6%97%A5%EF%BC%88%E8%83%8C%E9%83%A8%E3%80%81%E8%82%B1%E4%BA%8C%E5%A4%B4%E8%82%8C%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">拉日（背部、肱二头肌）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%85%BF%E6%97%A5%EF%BC%88%E8%87%80%E3%80%81%E8%85%BF%E3%80%81%E4%B8%8B%E8%83%8C%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">腿日（臀、腿、下背）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E5%8A%A8%E4%BD%9C%E4%B8%8E%E5%B0%8F%E8%B4%B4%E5%A3%AB"><span class="nav-number">2.4.</span> <span class="nav-text">补充动作与小贴士</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hevy-com-%E7%89%88%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">Hevy.com 版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-Degg-%E5%81%A5%E8%BA%AB%E5%BE%AE%E5%8D%9A%E5%90%88%E9%9B%86"><span class="nav-number">4.</span> <span class="nav-text">Reference: Degg 健身微博合集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E6%80%8E%E4%B9%88%E5%85%A5%E9%97%A8%E5%81%A5%E8%BA%AB"><span class="nav-number">4.1.</span> <span class="nav-text">新手怎么入门健身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83"><span class="nav-number">4.2.</span> <span class="nav-text">力量训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%A4%87%E9%A4%90%E4%B8%8E%E9%A5%AE%E9%A3%9F"><span class="nav-number">4.3.</span> <span class="nav-text">工作日备餐与饮食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB%E5%92%8C%E5%81%A5%E8%BA%AB%E4%B9%A6%E7%B1%8D"><span class="nav-number">4.4.</span> <span class="nav-text">健身和健身书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E6%8E%A8%E6%97%A5%E4%B8%8E%E6%8B%89%E6%97%A5"><span class="nav-number">4.5.</span> <span class="nav-text">新手训练计划————推日与拉日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E8%85%BF%E6%97%A5"><span class="nav-number">4.6.</span> <span class="nav-text">新手训练计划————腿日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E5%A4%9A%E5%B9%B4%E6%9D%A5%E8%B5%B0%E7%9A%84%E5%BC%AF%E8%B7%AF"><span class="nav-number">4.7.</span> <span class="nav-text">训练多年来走的弯路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9AHIIT%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9"><span class="nav-number">4.8.</span> <span class="nav-text">做HIIT需要注意的点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A9%E9%83%A8%E8%AE%AD%E7%BB%83"><span class="nav-number">4.9.</span> <span class="nav-text">肩部训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E9%83%A8%E8%AE%AD%E7%BB%83"><span class="nav-number">4.10.</span> <span class="nav-text">背部训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB%E6%88%BF%E8%A6%81%E8%B7%91%E8%B7%AF%E7%9A%84%E5%87%A0%E4%B8%AA%E7%89%B9%E5%BE%81"><span class="nav-number">4.11.</span> <span class="nav-text">健身房要跑路的几个特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A1%E6%95%B0%E5%92%8C%E6%9C%80%E5%A4%A7%E9%87%8D%E9%87%8F%E6%8D%A2%E7%AE%97"><span class="nav-number">5.</span> <span class="nav-text">次数和最大重量换算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stronger-by-Sicence"><span class="nav-number">6.</span> <span class="nav-text">Stronger by Sicence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-AIS-Sports-Supplement-Framework"><span class="nav-number">7.</span> <span class="nav-text">The AIS Sports Supplement Framework</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Piksou"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Piksou</p>
  <div class="site-description" itemprop="description">Zen of the Void</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <!-- AddToAny BEGIN -->
<!--         <span>
        <div style="margin: 0 auto; text-align: center;" class="a2a_kit a2a_kit_size_16 a2a_default_style">
        <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_x"></a>
        <a class="a2a_button_wechat"></a>
        <a class="a2a_button_telegram"></a>
        </div>
        </span>
        <script>
        var a2a_config = a2a_config || {};
        a2a_config.locale = "zh-CN";
        </script>
        <script async src="https://static.addtoany.com/menu/page.js"></script> -->
        <!-- AddToAny END -->
        <!-- AddToAny BEGIN -->
        <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share">Share</a>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Piksou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>
</body>
</html>
