<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- -->
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  </style>
  <!-- -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=LXGW WenKai Screen:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大A的美股标的ETF自己整理过一份（未公开发表），这次在GPT的帮助下整理了些美股市场的ETF标的，列在此处，检索时间为2024年09月22日。 表中数据并未一一核对，可能并非最新，描述亦可能有误，请酌情参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="美股一些ETF标的">
<meta property="og:url" content="http://example.com/2024/09/26/some-etfs-in-us-stock-market/index.html">
<meta property="og:site_name" content="Piksou&#39;s Blog">
<meta property="og:description" content="大A的美股标的ETF自己整理过一份（未公开发表），这次在GPT的帮助下整理了些美股市场的ETF标的，列在此处，检索时间为2024年09月22日。 表中数据并未一一核对，可能并非最新，描述亦可能有误，请酌情参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-26T04:32:35.000Z">
<meta property="article:modified_time" content="2024-09-26T04:32:35.000Z">
<meta property="article:author" content="Piksou">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="Trade">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/26/some-etfs-in-us-stock-market/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>美股一些ETF标的 | Piksou's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Piksou's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jot down some notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/26/some-etfs-in-us-stock-market/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="Piksou">
      <meta itemprop="description" content="Zen of the Void">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Piksou's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美股一些ETF标的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-26 12:32:35" itemprop="dateCreated datePublished" datetime="2024-09-26T12:32:35+08:00">2024-09-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Trade/" itemprop="url" rel="index"><span itemprop="name">Trade</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>552</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大A的美股标的ETF自己整理过一份（未公开发表），这次在GPT的帮助下整理了些美股市场的ETF标的，列在此处，检索时间为2024年09月22日。</p>
<p>表中数据并未一一核对，可能并非最新，描述亦可能有误，请酌情参考。</p>
<span id="more"></span>

<h2 id="黄金-ETF"><a href="#黄金-ETF" class="headerlink" title="黄金 ETF"></a>黄金 ETF</h2><table>
<thead>
<tr>
<th>🟡 ETF 名称</th>
<th>代码</th>
<th>管理费率</th>
<th>流动性（总资产）</th>
<th>主要特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SPDR Gold Shares</strong></td>
<td>GLD</td>
<td>0.40%</td>
<td>$62.67 billion</td>
<td>最大的黄金 ETF，高流动性</td>
</tr>
<tr>
<td><strong>iShares Gold Trust</strong></td>
<td>IAU</td>
<td>0.25%</td>
<td>$29.34 billion</td>
<td>流动性高，管理费低于 GLD</td>
</tr>
<tr>
<td><strong>GraniteShares Gold Trust</strong></td>
<td>BAR</td>
<td>0.17%</td>
<td>$913.46 million</td>
<td>持有伦敦金库黄金，管理费较低</td>
</tr>
<tr>
<td><strong>SPDR Gold MiniShares Trust</strong></td>
<td>GLDM</td>
<td>0.10%</td>
<td>$6.1 billion</td>
<td>更适合小额投资者的黄金 ETF</td>
</tr>
<tr>
<td><strong>Goldman Sachs Physical Gold ETF</strong></td>
<td>AAAU</td>
<td>0.18%</td>
<td>$607 million</td>
<td>持有黄金实物，与黄金现货价格挂钩</td>
</tr>
</tbody></table>
<h2 id="高股息-ETF"><a href="#高股息-ETF" class="headerlink" title="高股息 ETF"></a>高股息 ETF</h2><table>
<thead>
<tr>
<th>💰 ETF 名称</th>
<th>代码</th>
<th>股息率</th>
<th>管理费率</th>
<th>流动性（总资产）</th>
<th>主要特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Vanguard Dividend Appreciation ETF</strong></td>
<td>VIG</td>
<td>1.69%</td>
<td>0.06%</td>
<td>$65.8 billion</td>
<td>关注长期股息增长的大型企业</td>
</tr>
<tr>
<td><strong>Schwab U.S. Dividend Equity ETF</strong></td>
<td>SCHD</td>
<td>3.33%</td>
<td>0.06%</td>
<td>$54.7 billion</td>
<td>强调股息收益和盈利能力的平衡</td>
</tr>
<tr>
<td><strong>SPDR Portfolio S&amp;P 500 High Dividend ETF</strong></td>
<td>SPYD</td>
<td>4.07%</td>
<td>0.07%</td>
<td>$6.1 billion</td>
<td>包含 S&amp;P 500 中高股息的股票</td>
</tr>
<tr>
<td><strong>Global X SuperDividend U.S. ETF</strong></td>
<td>DIV</td>
<td>6.14%</td>
<td>0.45%</td>
<td>$639 million</td>
<td>投资于美国市场中的高股息股票</td>
</tr>
<tr>
<td><strong>Invesco KBW Premium Yield Equity REIT ETF</strong></td>
<td>KBWY</td>
<td>7.68%</td>
<td>0.35%</td>
<td>$128 million</td>
<td>专注于高股息 REITs</td>
</tr>
</tbody></table>
<h2 id="S-P-500-ETF"><a href="#S-P-500-ETF" class="headerlink" title="S&amp;P 500 ETF"></a>S&amp;P 500 ETF</h2><table>
<thead>
<tr>
<th>📈 ETF 名称</th>
<th>代码</th>
<th>管理费率</th>
<th>流动性（总资产）</th>
<th>主要特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SPDR S&amp;P 500 ETF Trust</strong></td>
<td>SPY</td>
<td>0.09%</td>
<td>$331.05 billion</td>
<td>流动性极高，适合短期交易</td>
</tr>
<tr>
<td><strong>iShares Core S&amp;P 500 ETF</strong></td>
<td>IVV</td>
<td>0.03%</td>
<td>$249.65 billion</td>
<td>管理费低，适合长期持有</td>
</tr>
<tr>
<td><strong>Vanguard S&amp;P 500 ETF</strong></td>
<td>VOO</td>
<td>0.03%</td>
<td>$194.97 billion</td>
<td>费用低，长期投资首选</td>
</tr>
</tbody></table>
<h2 id="Nasdaq-100-ETF"><a href="#Nasdaq-100-ETF" class="headerlink" title="Nasdaq 100 ETF"></a>Nasdaq 100 ETF</h2><table>
<thead>
<tr>
<th>📊 ETF 名称</th>
<th>代码</th>
<th>管理费率</th>
<th>流动性（总资产）</th>
<th>主要特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Invesco QQQ Trust</strong></td>
<td>QQQ</td>
<td>0.20%</td>
<td>$161.1 billion</td>
<td>流动性极高，适合短期交易</td>
</tr>
<tr>
<td><strong>Invesco NASDAQ 100 ETF</strong></td>
<td>QQQM</td>
<td>0.15%</td>
<td>$5.7 billion</td>
<td>管理费低，适合长期持有</td>
</tr>
<tr>
<td><strong>USAA Nasdaq-100 Index Fund</strong></td>
<td>USNQX</td>
<td>0.45%</td>
<td>$7 billion</td>
<td>成本较高，但长期表现良好</td>
</tr>
<tr>
<td><strong>iShares NASDAQ 100 ETF (Acc)</strong></td>
<td>XQQU</td>
<td>0.30%</td>
<td>N&#x2F;A</td>
<td>适合欧盟投资者，完全复制</td>
</tr>
</tbody></table>
<p>注：股息分红需要交对应的红利税，中美税收协定下中国的税率为10%。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/Trade/" rel="tag"># Trade</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/26/filter-cartridge-replacement-notes/" rel="prev" title="净水器更换滤芯记录">
      <i class="fa fa-chevron-left"></i> 净水器更换滤芯记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/07/hong-kong-bank-account-opening/" rel="next" title="香港银行开户小记">
      香港银行开户小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E9%87%91-ETF"><span class="nav-number">1.</span> <span class="nav-text">黄金 ETF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E8%82%A1%E6%81%AF-ETF"><span class="nav-number">2.</span> <span class="nav-text">高股息 ETF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S-P-500-ETF"><span class="nav-number">3.</span> <span class="nav-text">S&amp;P 500 ETF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nasdaq-100-ETF"><span class="nav-number">4.</span> <span class="nav-text">Nasdaq 100 ETF</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Piksou"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Piksou</p>
  <div class="site-description" itemprop="description">Zen of the Void</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <!-- AddToAny BEGIN -->
<!--         <span>
        <div style="margin: 0 auto; text-align: center;" class="a2a_kit a2a_kit_size_16 a2a_default_style">
        <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_x"></a>
        <a class="a2a_button_wechat"></a>
        <a class="a2a_button_telegram"></a>
        </div>
        </span>
        <script>
        var a2a_config = a2a_config || {};
        a2a_config.locale = "zh-CN";
        </script>
        <script async src="https://static.addtoany.com/menu/page.js"></script> -->
        <!-- AddToAny END -->
        <!-- AddToAny BEGIN -->
        <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share">Share</a>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Piksou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>
</body>
</html>
