<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- -->
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  </style>
  <!-- -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=LXGW WenKai Screen:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Words possess the remarkable ability to inspire, uplift, and transform. In this article, I have curated a collection of some of my most cherished quotes, accompanied by reflections and key takeaways (">
<meta property="og:type" content="article">
<meta property="og:title" content="Quote Collection">
<meta property="og:url" content="http://example.com/2024/11/25/quote-collection/index.html">
<meta property="og:site_name" content="Piksou&#39;s Blog">
<meta property="og:description" content="Words possess the remarkable ability to inspire, uplift, and transform. In this article, I have curated a collection of some of my most cherished quotes, accompanied by reflections and key takeaways (">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-25T09:33:52.000Z">
<meta property="article:modified_time" content="2024-11-25T09:33:52.000Z">
<meta property="article:author" content="Piksou">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="Quotes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/25/quote-collection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Quote Collection | Piksou's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Piksou's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jot down some notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/25/quote-collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="Piksou">
      <meta itemprop="description" content="Zen of the Void">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Piksou's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Quote Collection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-25 17:33:52" itemprop="dateCreated datePublished" datetime="2024-11-25T17:33:52+08:00">2024-11-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>402</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Words possess the remarkable ability to inspire, uplift, and transform. In this article, I have curated a collection of some of my most cherished quotes, accompanied by reflections and key takeaways (may not have though).</p>
<span id="more"></span>

<h2 id="Roy-Amara-on-Estimation"><a href="#Roy-Amara-on-Estimation" class="headerlink" title="Roy Amara on Estimation"></a>Roy Amara on Estimation</h2><p><strong>Quote:</strong> <em>We tend to overestimate the effect of a technology in the short run and underestimate the effect in the long run. — Roy Amara</em> </p>
<p><strong>Background:</strong> “Bedtime Story” on SpaceX’s starship.</p>
<h2 id="Herbert-A-Simon-on-Infomation"><a href="#Herbert-A-Simon-on-Infomation" class="headerlink" title="Herbert A. Simon on Infomation"></a>Herbert A. Simon on Infomation</h2><p><strong>Quote:</strong> <em>In an information-rich world, the wealth of information means a dearth of something else: a scarcity of whatever it is that information consumes. What information consumes is rather obvious: it consumes the attention of its recipients. Hence a wealth of information creates a poverty of attention. — Herbert A. Simon</em></p>
<p><strong>Background:</strong> Herbert A. Simon 1916–2001. American economist, political scientist, and computer scientist. ‘Designing Organizations for an Information-Rich World’ in Martin Greenberger (ed.) Computers, Communications, and the Public Interest (1971)</p>
<p><strong>Thoughts:</strong> As the famous AI essay on transformers goes, <em>attention is all you need</em>.</p>
<h2 id="John-Maynard-Keynes-on-“in-the-long-run”"><a href="#John-Maynard-Keynes-on-“in-the-long-run”" class="headerlink" title="John Maynard Keynes on “in the long run”"></a>John Maynard Keynes on “in the long run”</h2><p><strong>Quote:</strong> <em>In the long run, we are all dead. - John Maynard Keynes, December 1923</em></p>
<p><strong>Quote:</strong> <em>In the long run almost anything is possible. - John Maynard Keynes, April 1942</em></p>
<h2 id="John-von-Neumann-on-Math"><a href="#John-von-Neumann-on-Math" class="headerlink" title="John von Neumann on Math"></a>John von Neumann on Math</h2><p><strong>Quote:</strong> <em>Young man, in mathematics you don’t understand things. You just get used to them. — John von Neumann</em></p>
<p><strong>Background:</strong> None</p>
<p><strong>Thoughts:</strong> TBD</p>
<p><strong>Takeaway:</strong> None</p>
<h2 id="Mikhael-Gromov-on-Math"><a href="#Mikhael-Gromov-on-Math" class="headerlink" title="Mikhael Gromov on Math"></a>Mikhael Gromov on Math</h2><p><strong>Quote:</strong> <em>This common and unfortunate fact of the lack of an adequate presentation of basic ideas and motivations of almost any mathematical theory is, probably, due to the binary nature of mathematical perception: either you have no inkling of an idea or, once you have understood it, this very idea appears so embarrassingly obvious that you feel reluctant to say it aloud; moreover, once your mind switches from the state of darkness to the light, all memory of the dark state is erased and it becomes impossible to conceive the existence of another mind for which the idea appears nonobvious. — Mikhael Gromov</em></p>
<p><strong>Background:</strong> Why so many “obvious”, “easy to see”, “the proof is left as exercise” etc..</p>
<p><strong>Thoughts:</strong> TBD</p>
<p><strong>Takeaway:</strong> None</p>
<h2 id="E-O-Wilson-on-“the-real-problem-of-humanity”"><a href="#E-O-Wilson-on-“the-real-problem-of-humanity”" class="headerlink" title="E. O. Wilson on “the real problem of humanity”"></a>E. O. Wilson on “the real problem of humanity”</h2><p><strong>Quote:</strong> <em>The real problem of humanity is the following: We have Paleolithic emotions, medieval institutions and godlike technology. — E. O. Wilson</em></p>
<p><strong>Background:</strong> The Social Conquest of Earth (2012)</p>
<p><strong>Thoughts:</strong> TBD</p>
<p><strong>Takeaway:</strong> None</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/Quotes/" rel="tag"># Quotes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/24/linux-server-stuck-at-boot/" rel="prev" title="Linux Server 安装后启动卡在 Loading initial ramdisk 或 EFI stub: measured initrd data into PCR 9 的解决办法">
      <i class="fa fa-chevron-left"></i> Linux Server 安装后启动卡在 Loading initial ramdisk 或 EFI stub: measured initrd data into PCR 9 的解决办法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/02/strength-training/" rel="next" title="力量训练摸索">
      力量训练摸索 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Roy-Amara-on-Estimation"><span class="nav-number">1.</span> <span class="nav-text">Roy Amara on Estimation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Herbert-A-Simon-on-Infomation"><span class="nav-number">2.</span> <span class="nav-text">Herbert A. Simon on Infomation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#John-Maynard-Keynes-on-%E2%80%9Cin-the-long-run%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">John Maynard Keynes on “in the long run”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#John-von-Neumann-on-Math"><span class="nav-number">4.</span> <span class="nav-text">John von Neumann on Math</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mikhael-Gromov-on-Math"><span class="nav-number">5.</span> <span class="nav-text">Mikhael Gromov on Math</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-O-Wilson-on-%E2%80%9Cthe-real-problem-of-humanity%E2%80%9D"><span class="nav-number">6.</span> <span class="nav-text">E. O. Wilson on “the real problem of humanity”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Piksou"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Piksou</p>
  <div class="site-description" itemprop="description">Zen of the Void</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <!-- AddToAny BEGIN -->
<!--         <span>
        <div style="margin: 0 auto; text-align: center;" class="a2a_kit a2a_kit_size_16 a2a_default_style">
        <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_x"></a>
        <a class="a2a_button_wechat"></a>
        <a class="a2a_button_telegram"></a>
        </div>
        </span>
        <script>
        var a2a_config = a2a_config || {};
        a2a_config.locale = "zh-CN";
        </script>
        <script async src="https://static.addtoany.com/menu/page.js"></script> -->
        <!-- AddToAny END -->
        <!-- AddToAny BEGIN -->
        <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share">Share</a>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Piksou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>
</body>
</html>
