<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- -->
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  </style>
  <!-- -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=LXGW WenKai Screen:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="那个是假的 Hello World, 这个才是真的。">
<meta property="og:type" content="article">
<meta property="og:title" content="A Real Hello World">
<meta property="og:url" content="http://example.com/2023/10/28/real-hello-world/index.html">
<meta property="og:site_name" content="Piksou&#39;s Blog">
<meta property="og:description" content="那个是假的 Hello World, 这个才是真的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/28/real-hello-world/nastuh-abootalebi-eHD8Y1Znfpk-unsplash.webp">
<meta property="article:published_time" content="2023-10-27T16:54:47.000Z">
<meta property="article:modified_time" content="2023-10-27T16:54:47.000Z">
<meta property="article:author" content="Piksou">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/28/real-hello-world/nastuh-abootalebi-eHD8Y1Znfpk-unsplash.webp">

<link rel="canonical" href="http://example.com/2023/10/28/real-hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>A Real Hello World | Piksou's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Piksou's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jot down some notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/28/real-hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="Piksou">
      <meta itemprop="description" content="Zen of the Void">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Piksou's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Real Hello World
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-28 00:54:47" itemprop="dateCreated datePublished" datetime="2023-10-28T00:54:47+08:00">2023-10-28</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>那个是假的 Hello World, 这个才是真的。</p>
<span id="more"></span>

<h2 id="1-什么是-Hexo"><a href="#1-什么是-Hexo" class="headerlink" title="1. 什么是 Hexo"></a>1. 什么是 Hexo</h2><p>据观察，Hexo 是一个全是老中在用的静态博客框架。比较多人用的主题里，甚至有直接填网站备案号的选项，看着都非常<del>亲切</del>。</p>
<h2 id="2-为什么要用-Hexo"><a href="#2-为什么要用-Hexo" class="headerlink" title="2. 为什么要用 Hexo"></a>2. 为什么要用 Hexo</h2><p>其实我本来想用 Vitepress。 根据 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/R8lmyQj0zwXxYr5ydlRbPw">这篇文章</a> Vitepress 好看又简洁，但一来这个什么鬼Vue3我不会，二来看到配置一个博客的界面要搞这么多东西，我也不想学。</p>
<p>然后我又对比了一下 Hexo 和 Hugo，明显 Hugo 的使用人群更加国际化，但是一看文档，上来就让你安装 Go、Dart Sass, 好像自定义主题还要用到 Node.js，我就不想用了。哪有 Node.js 一把梭好。我都把博客放在 GitHub Page 上了，你这一点点编译加载时间的优化在国内的网络下，不是开玩笑吗。（中途还去注册了个Vercel号，最后闲置了）</p>
<h2 id="3-中间的转折"><a href="#3-中间的转折" class="headerlink" title="3. 中间的转折"></a>3. 中间的转折</h2><p>挑主题，好吧，我本来想用 <a target="_blank" rel="noopener" href="https://github.com/bill-xia/hexo-theme-mashiro">mashiro</a>，看了半晚上发现文档不是很全，算了。然后是<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">NexT</a>，看文档看到巨晚，一条一条看这个配置文件，终于大概懂了hexo主题中的套路。一不小心，中间看到了 <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">Fluid</a>，然后就去捣鼓，甚至连配置文件，背景图片都下载好了，还配好了字体和favicon， 最后发现算了，还是不要搞那么多花里胡哨的东西。不如就直接Next吧，烂大街的东西用着也不会错。</p>
<h2 id="4-为什么要用-GitHub-Page"><a href="#4-为什么要用-GitHub-Page" class="headerlink" title="4. 为什么要用 GitHub Page"></a>4. 为什么要用 GitHub Page</h2><p>因为我不想花钱维护域名，或者说没找到合适的长期持有的域名（手头只有年抛产品）。</p>
<h2 id="5-还是得集成-Github-Action"><a href="#5-还是得集成-Github-Action" class="headerlink" title="5. 还是得集成 Github Action"></a>5. 还是得集成 Github Action</h2><p>主要是要出差，不想要出差的公用的电脑上部署 git 之类。</p>
<h2 id="6-换了个字体，加了个AddToAny"><a href="#6-换了个字体，加了个AddToAny" class="headerlink" title="6. 换了个字体，加了个AddToAny"></a>6. 换了个字体，加了个AddToAny</h2><p>字体用了 <a target="_blank" rel="noopener" href="https://github.com/lxgw/LxgwWenKai">霞鹜文楷</a>， 网页版在 <a target="_blank" rel="noopener" href="https://github.com/chawyehsu/lxgw-wenkai-webfont">这里</a>。主要做法是在<code>themes/next/layout/_layout.swig</code>文件，在 <code>head</code> 中插入字体的CSS文件链接。具体可以参考<a target="_blank" rel="noopener" href="https://jiapan.me/2022/modify-blog-font/">这篇文章</a>和<a target="_blank" rel="noopener" href="https://www.luojiego.com/2022/12/23/my-font-settings/">这篇文章</a>。如果用的是Fluid，还可以参考<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1276943">这篇文章</a>。不过，字体设置直接在配置文件里面搞就好了，最后改了<code>_layout.swig</code>文件，不如<a target="_blank" rel="noopener" href="https://www.roosephu.net/2023/01/07/theme-update/">这个</a>优雅。<code>AddToAny</code> 本来想着拿来分享的，好像没什么用。不过，还是留着吧，大概就是网页最后有个文字为Share的链接。增加的内容这里保存下。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- AddToAny BEGIN --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;a2a_dd&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://www.addtoany.com/share&quot;</span>&gt;</span>Share<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">&quot;https://static.addtoany.com/menu/page.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- AddToAny END --&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="7-改主题就有了巨坑"><a href="#7-改主题就有了巨坑" class="headerlink" title="7. 改主题就有了巨坑"></a>7. 改主题就有了巨坑</h2><h3 id="1-开始"><a href="#1-开始" class="headerlink" title="1. 开始"></a>1. 开始</h3><p>启动文件夹，写配置，加载插件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br><span class="line"><span class="built_in">cp</span> themes/next/_config.yml _config.next.yml</span><br><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>

<h3 id="2-把-about-和-categories-写了，-搞个local-search"><a href="#2-把-about-和-categories-写了，-搞个local-search" class="headerlink" title="2. 把 about 和 categories 写了， 搞个local search"></a>2. 把 about 和 categories 写了， 搞个local search</h3><p>加上<code>type</code>字段就行。见文档。加的配置里面的 local search 搜索，不知道有没有用。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml</span></span><br><span class="line"><span class="comment"># Search</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.xml</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">content:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">format:</span> <span class="string">html</span></span><br></pre></td></tr></table></figure>

<h3 id="3-Git-Action-一把梭"><a href="#3-Git-Action-一把梭" class="headerlink" title="3. Git Action 一把梭"></a>3. Git Action 一把梭</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin ***</span><br><span class="line">git pull origin master</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;init&quot;</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p>至于Github Action 的配置文件，直接去Marketplace里面找，然后改一下就行了。我用的是 <a target="_blank" rel="noopener" href="https://github.com/marketplace/actions/hexo-action">这个</a>，好了，<code>hexo s</code> 里面一切正常，可以用。但是 Github Page 打不开，直接404， Repo里面所有的 <code>html</code> 文件都是 0 字节是搞什么鬼。查了半天，发现是主题的安装方法导致的。主题的<a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/installation.html">文档</a>说有两种推荐的安装方法，要么是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-next --save</span><br></pre></td></tr></table></figure>
<p>要么是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>这两种。我要改字体，并且还要结合 Github Action，那自然第一种就不能用了，否则我还得在Github Action环境里面的<code>node_modules</code>里面改。但是你第二种直接 <code>git clone</code> 然后就在一个 git项目里面套了另一个，<code>theme/next</code> 里面的东西都加不进去。查了下Github Action的输出，是layout报错，提示各种找不到layout。最后的解决办法，还是直接下载仓库文件直接复制进去。然后就好了。可能可以用 git submodule 来解决我遇到的这个问题，但是我懒得继续研究了。</p>
<p>上面的那个自动部署脚本，有一点老，发现node好像还是用的12，就搜了一下别人的，加上了部署node版本的步骤，但是最后部署不了。犯了两个错误，一个是typo，略去不表；另一个是，hexo deploy 说找不到 <code>type: git</code> 。好吧， 是忘了加 <code>hexo-deployer-git</code> 了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="4-其它"><a href="#4-其它" class="headerlink" title="4. 其它"></a>4. 其它</h3><p>Github Page里面 <code>Settings</code> &gt; <code>Pages</code> &gt; <code>Build and deployment</code> &gt; <code>Source</code>， 选 <code>Deploy from a branch</code>，被官方的误导了下。</p>
<h3 id="5-结语"><a href="#5-结语" class="headerlink" title="5. 结语"></a>5. 结语</h3><p>希望别吃灰。不要老是浪费时间再配置工具上面。</p>
<p>测试下图片 <img src="/2023/10/28/real-hello-world/nastuh-abootalebi-eHD8Y1Znfpk-unsplash.webp" alt="test"></p>
<h3 id="6-后续补充"><a href="#6-后续补充" class="headerlink" title="6. 后续补充"></a>6. 后续补充</h3><ol>
<li><strong>20240617增加</strong>：好像直接用npm安装主题，如果在主题目录下的文件存在，则不采用<code>node_modules</code>里面的文件。但是我懒得改了</li>
<li><strong>20240617增加</strong>：引用及代码块的字体，用的是<code>Fira Code</code>，但是中文显示不全，所以在<code>_config.next.yml</code>稍微动了下，把字体从 <code>Fira Code</code> 改成了 <code>Fira Code&#39;, &#39;LXGW WenKai Screen</code>，导入的时候css自动拼接下。这样就好了。不过还是没法自动换行。</li>
<li><strong>20241028增加</strong>：搞了个记录服务器的文章，中间有点bash。决定代码块的字体还是改回<code>Fira Code</code>，不然还是很难看，引用块依然是<code>LXGW WenKai Screen</code>。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/27/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/08/noon-rest-thought/" rel="next" title="午间随笔">
      午间随笔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-Hexo"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8-Hexo"><span class="nav-number">2.</span> <span class="nav-text">2. 为什么要用 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%AD%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8A%98"><span class="nav-number">3.</span> <span class="nav-text">3. 中间的转折</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8-GitHub-Page"><span class="nav-number">4.</span> <span class="nav-text">4. 为什么要用 GitHub Page</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%BF%98%E6%98%AF%E5%BE%97%E9%9B%86%E6%88%90-Github-Action"><span class="nav-number">5.</span> <span class="nav-text">5. 还是得集成 Github Action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%8D%A2%E4%BA%86%E4%B8%AA%E5%AD%97%E4%BD%93%EF%BC%8C%E5%8A%A0%E4%BA%86%E4%B8%AAAddToAny"><span class="nav-number">6.</span> <span class="nav-text">6. 换了个字体，加了个AddToAny</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%94%B9%E4%B8%BB%E9%A2%98%E5%B0%B1%E6%9C%89%E4%BA%86%E5%B7%A8%E5%9D%91"><span class="nav-number">7.</span> <span class="nav-text">7. 改主题就有了巨坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BC%80%E5%A7%8B"><span class="nav-number">7.1.</span> <span class="nav-text">1. 开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8A%8A-about-%E5%92%8C-categories-%E5%86%99%E4%BA%86%EF%BC%8C-%E6%90%9E%E4%B8%AAlocal-search"><span class="nav-number">7.2.</span> <span class="nav-text">2. 把 about 和 categories 写了， 搞个local search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Git-Action-%E4%B8%80%E6%8A%8A%E6%A2%AD"><span class="nav-number">7.3.</span> <span class="nav-text">3. Git Action 一把梭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B6%E5%AE%83"><span class="nav-number">7.4.</span> <span class="nav-text">4. 其它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BB%93%E8%AF%AD"><span class="nav-number">7.5.</span> <span class="nav-text">5. 结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%90%8E%E7%BB%AD%E8%A1%A5%E5%85%85"><span class="nav-number">7.6.</span> <span class="nav-text">6. 后续补充</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Piksou"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Piksou</p>
  <div class="site-description" itemprop="description">Zen of the Void</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <!-- AddToAny BEGIN -->
<!--         <span>
        <div style="margin: 0 auto; text-align: center;" class="a2a_kit a2a_kit_size_16 a2a_default_style">
        <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_x"></a>
        <a class="a2a_button_wechat"></a>
        <a class="a2a_button_telegram"></a>
        </div>
        </span>
        <script>
        var a2a_config = a2a_config || {};
        a2a_config.locale = "zh-CN";
        </script>
        <script async src="https://static.addtoany.com/menu/page.js"></script> -->
        <!-- AddToAny END -->
        <!-- AddToAny BEGIN -->
        <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share">Share</a>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Piksou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>
</body>
</html>
