<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- -->
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  </style>
  <!-- -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=LXGW WenKai Screen:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一点迷思，一点疑惑，一点研究，一点随笔。">
<meta property="og:type" content="article">
<meta property="og:title" content="民乐伪考古">
<meta property="og:url" content="http://example.com/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/index.html">
<meta property="og:site_name" content="Piksou&#39;s Blog">
<meta property="og:description" content="一点迷思，一点疑惑，一点研究，一点随笔。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/staff_intro.webp">
<meta property="og:image" content="http://example.com/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/mo_li_hua_1.webp">
<meta property="og:image" content="http://example.com/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/mo_li_hua_2.webp">
<meta property="og:image" content="http://example.com/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/mo_li_hua_3.webp">
<meta property="og:image" content="http://example.com/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/mo_li_hua_4.webp">
<meta property="og:image" content="http://example.com/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/mo_li_hua_5.webp">
<meta property="og:image" content="http://example.com/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/mo_li_hua_6.webp">
<meta property="article:published_time" content="2024-06-12T17:15:26.000Z">
<meta property="article:modified_time" content="2024-06-12T17:15:26.000Z">
<meta property="article:author" content="Piksou">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/staff_intro.webp">

<link rel="canonical" href="http://example.com/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>民乐伪考古 | Piksou's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Piksou's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jot down some notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="Piksou">
      <meta itemprop="description" content="Zen of the Void">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Piksou's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          民乐伪考古
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-13 01:15:26" itemprop="dateCreated datePublished" datetime="2024-06-13T01:15:26+08:00">2024-06-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一点迷思，一点疑惑，一点研究，一点随笔。</p>
<p><img src="/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/staff_intro.webp" alt="staff_intro"></p>
<span id="more"></span>

<h2 id="1-彩云追月是不是广东音乐？"><a href="#1-彩云追月是不是广东音乐？" class="headerlink" title="1. 彩云追月是不是广东音乐？"></a>1. 彩云追月是不是广东音乐？</h2><p>彩云追月，作曲家任光的著名作品，英文名 Silver clouds chasing the moon，当然，也有叫做 Colorful clouds chasing the moon 的，百度百科这么描述这首著名的乐曲：</p>
<blockquote>
<p>“《彩云追月》是广东音乐的著名曲目，粤语名曲。其风格轻快独特，描写了小市民平凡生活的轻松写意，彰显了典型的广东民间音乐风格。《彩云追月》最早见于清代的广府乐曲，后由广府音乐家们进行填词，由此诞生这首脍炙人口的粤语歌曲版的彩云追月，彰显着广府地缘特色。”</p>
</blockquote>
<p>许多Youtube的视频上，也是这么简介的，比如这个<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qgLIANa-VN4">中央民族乐团</a>的版本，便这么写道：</p>
<blockquote>
<p>“Colorful Clouds Chasing the Moon is a famous repertoire of Cantonese music. Its style is light and unique. It describes the relaxed and enjoyable life style of ordinary people and highlights the typical style of Cantonese folk music.”</p>
</blockquote>
<p>还有这个<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ygiHuMaXslM">中国歌剧舞剧院民乐团</a>版本，则说:</p>
<blockquote>
<p>“ #traditionalChinesemusic #folkmusic #彩云追月 Depicting a poetic, tranquil nightscape, the music piece was first adapted by Ren Guang and Nie Er from century-old Cantonese #folkmusic of the same title in 1935 for a Shanghai-based #traditionalChinesemusic band. Composer Peng Xiuwen turned it into an orchestral piece in 1960, using both traditional and Western instruments. Today, Silver Clouds Chasing the Moon has had various versions, including one for the piano. ”。</p>
</blockquote>
<p>同时，还用中文解释：</p>
<blockquote>
<p>“《#彩云追月》是任光与聂耳为百代国乐队改编来自广东音乐的一首民族管弦乐曲，创作于1935年。1960年，彭修文重新配器。乐曲以富有民族色彩的五声性旋律，上五度的自由模进，竖笛、二胡的轮番演奏，弹拨乐器的轻巧节奏，低音乐器的拨弦和吊钹的空旷音色，形象地描绘了浩瀚夜空的迷人景色。”</p>
</blockquote>
<p>注意到，这首曲子的简介中，大部分会和百度百科一样，这样描述： </p>
<blockquote>
<p>“乐曲以富有民族色彩的五声性旋律，上五度的自由模进，竖笛、二胡的轮番演奏，弹拨乐器的轻巧节奏，低音乐器的拨弦和吊钹的空旷音色，形象地描绘了浩瀚夜空的迷人景色”。</p>
</blockquote>
<p>问题来了，这首曲子，明显不是五声音阶，虽然具有民族特色，但是明显是大调音阶啊。这就令人怀疑是不是又和《送别》一样，把美国的曲子部分也认为是民族风格。</p>
<p>百度百科往后翻，后面的“乐曲赏析部分”则这么说：</p>
<blockquote>
<p>“第一乐段是纯五声音阶旋律，10个小节，5个乐句，宫调式，民族气韵非常浓郁，高雅而流畅。第二乐段转为七声音阶，然而民族风韵依然鲜明。由4个对称的乐句组成。延续了恬淡悠闲的韵致。第三个乐段较长，共有17小节，七声音阶，由对答、模进的多个乐句构成。”</p>
</blockquote>
<p>算是自己后面打了前面的脸。</p>
<p>当然，我在查资料的时候，也找到了反对观点，比如任光的Wiki的中文部分就指出了这是以讹传讹。而且广东省政府网站关于<a target="_blank" rel="noopener" href="http://www.gd.gov.cn/zjgd/lnwh/fywh/ctyy/content/post_157946.html">广东音乐</a>的网页中，也没有这首收录。同时还Wiki也提出，在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%BF%E4%B8%9C%E9%9F%B3%E4%B9%90200%E9%A6%96/12304353">《广东音乐200首》</a>这本由广东省当代文艺研究所编写的书中，也没有这首曲子。也有人考证，这首歌没有广东音乐的“乙反调”的特点。我还查到所谓的“乙反调”，大概就是<code>G A B C D E F G</code>的音阶，据说其中的<code>B</code>和<code>F</code> 不稳定，可能是  <code>Bb</code> 和 <code>F#</code>。不过，鉴于中国古代音乐一派一律，这个音阶对应音准的准确度，那就不好说了。现代的所谓广东音乐，到是好多采用这种音阶。</p>
<p>此外，还有《音乐艺术(上海音乐学院学报)》这本期刊，则<a target="_blank" rel="noopener" href="https://www.fx361.com/page/2023/1231/22893603.shtml">有人</a>提出 <em>“人们之所以将《彩月追月》视为“广东音乐”，则与《彩云追月》的产生背景及当时“广东音乐”在上海的生存状态相关。”</em> 翻译成大白话，就是广东人在上海干活，把自己的音乐带到上海，并与当时流行的西方音乐如爵士乐等结合，形成了一种新的风格。任光借鉴了这里的神韵，而没有拘泥于形式，创作此曲，加之后来广东粤剧之类的班组拿来粤语填词，变成了广东音乐。</p>
<p>所以，彩云追月到底是不是广东音乐，是不是有点像问《送别》是不是中国音乐一样？这都不要紧，好听就完了。毕竟李斯特的《匈牙利狂想曲》，也不是严格意义上的匈牙利音乐。莫扎特的《土耳其进行曲》，也没啥土耳其风格。</p>
<p>题外话：这音阶，不就是 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mixolydian_mode"><strong>Mixolydian mode</strong></a> 吗？建议发展起来有任天堂冒险游戏特色，甚至兼顾爵士风格的广东音乐。（此处应该有狗头）</p>
<h2 id="2-茉莉花"><a href="#2-茉莉花" class="headerlink" title="2. 茉莉花"></a>2. 茉莉花</h2><p>茉莉花这首歌，大家更是耳熟能详，甚至当过一段时间的清王朝国歌。但是我今天发现的是《马戛尔尼使团使华观感》中《巴罗中国行纪》部分。这本书很精彩，是马戛尔尼使团在中国的见闻录。使团1793年（清朝乾隆五十八年）出使中国，1794年回国。1804年版本是《巴罗中国行纪》第一版，中译版本为1806年再版。</p>
<p><img src="/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/mo_li_hua_1.webp" alt="茉莉花部分1"></p>
<p>其他事情略去不表，书中记录的茉莉花，被认为是第一次将这个曲子带到了欧洲。书中巴罗对中国音乐的轻视溢然纸上，除了这首茉莉花。</p>
<p>注意，1793年，莫扎特已经去世2年了。等到1804年，贝多芬已经发表了第二首交响乐了。此时，被后世称为交响乐之父的当代流行天王海顿，从伦敦回维也纳好久，已经发表了最后的作品，也结束了他最后一次公开演出。说到这里，我想此中音乐水平的差距，相信不用我再多说。</p>
<p>书中对茉莉花的描述最终摘录于此：</p>
<p><img src="/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/mo_li_hua_2.webp" alt="茉莉花部分2"><br><img src="/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/mo_li_hua_3.webp" alt="茉莉花部分3"><br><img src="/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/mo_li_hua_4.webp" alt="茉莉花部分4"><br><img src="/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/mo_li_hua_5.webp" alt="茉莉花部分5"><br><img src="/2024/06/13/a-pseudo-archaeological-article-on-chinese-folk-music/mo_li_hua_6.webp" alt="茉莉花部分6"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/02/stormy-era/" rel="prev" title="风雨飘摇">
      <i class="fa fa-chevron-left"></i> 风雨飘摇
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/10/interesting-coffee-bean-brand/" rel="next" title="一家有意思的咖啡豆品牌">
      一家有意思的咖啡豆品牌 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BD%A9%E4%BA%91%E8%BF%BD%E6%9C%88%E6%98%AF%E4%B8%8D%E6%98%AF%E5%B9%BF%E4%B8%9C%E9%9F%B3%E4%B9%90%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 彩云追月是不是广东音乐？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%8C%89%E8%8E%89%E8%8A%B1"><span class="nav-number">2.</span> <span class="nav-text">2. 茉莉花</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Piksou"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Piksou</p>
  <div class="site-description" itemprop="description">Zen of the Void</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <!-- AddToAny BEGIN -->
<!--         <span>
        <div style="margin: 0 auto; text-align: center;" class="a2a_kit a2a_kit_size_16 a2a_default_style">
        <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_x"></a>
        <a class="a2a_button_wechat"></a>
        <a class="a2a_button_telegram"></a>
        </div>
        </span>
        <script>
        var a2a_config = a2a_config || {};
        a2a_config.locale = "zh-CN";
        </script>
        <script async src="https://static.addtoany.com/menu/page.js"></script> -->
        <!-- AddToAny END -->
        <!-- AddToAny BEGIN -->
        <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share">Share</a>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Piksou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>
</body>
</html>
