<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- -->
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  </style>
  <!-- -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=LXGW WenKai Screen:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="开户小记">
<meta property="og:type" content="article">
<meta property="og:title" content="香港银行开户小记">
<meta property="og:url" content="http://example.com/2024/10/07/hong-kong-bank-account-opening/index.html">
<meta property="og:site_name" content="Piksou&#39;s Blog">
<meta property="og:description" content="开户小记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/10/07/hong-kong-bank-account-opening/hongkong_harbor_view.webp">
<meta property="article:published_time" content="2024-10-07T04:26:26.000Z">
<meta property="article:modified_time" content="2024-10-07T04:26:26.000Z">
<meta property="article:author" content="Piksou">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="Hong Kong">
<meta property="article:tag" content="Bank Account">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/07/hong-kong-bank-account-opening/hongkong_harbor_view.webp">

<link rel="canonical" href="http://example.com/2024/10/07/hong-kong-bank-account-opening/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>香港银行开户小记 | Piksou's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Piksou's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jot down some notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/07/hong-kong-bank-account-opening/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="Piksou">
      <meta itemprop="description" content="Zen of the Void">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Piksou's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          香港银行开户小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-07 12:26:26" itemprop="dateCreated datePublished" datetime="2024-10-07T12:26:26+08:00">2024-10-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开户小记</p>
<span id="more"></span>

<p>早就看了许多关于香港银行开户的帖子，也被同学和朋友安利，近日（0920）终于请假去了被人戏称为“亚洲金融中心遗址”的香港，开了几个账户。</p>
<p>开的账户如下：</p>
<table>
<thead>
<tr>
<th>🏦银行缩写</th>
<th>🏦银行名称</th>
</tr>
</thead>
<tbody><tr>
<td>💳ICBC Asia</td>
<td>中国工商银行（亚洲）</td>
</tr>
<tr>
<td>💳BOC HK</td>
<td>中国银行(香港)</td>
</tr>
<tr>
<td>💳HSBC</td>
<td>香港上海汇丰银行</td>
</tr>
</tbody></table>
<p>其它的，比如ZA Bank等等，本次就没搞了。</p>
<h2 id="预约"><a href="#预约" class="headerlink" title="预约"></a>预约</h2><p>BOC HK是提前七天进行预约（好像会跳过假期，就是提前7个工作日），HSBC提前一个月，ICBC Asia则是你手机填完资料再预约。ICBC Asia的预约我一开始被拒了。然后同样的材料，选择了另一家分行再次预约，通过了，让我现场核验。所以不妨多试试，说不定就好了。</p>
<h2 id="材料准备"><a href="#材料准备" class="headerlink" title="材料准备"></a>材料准备</h2><ul>
<li>🪪身份证</li>
<li>🪪港澳通行证</li>
<li>📃入境小票</li>
<li>💰💱HKD现金</li>
<li>📄地址证明（BOC、HSBC其实并没有用）</li>
<li>📱Apps: HSBC HK, BOC HK, ICBC Aisa</li>
<li>📱手机漫游打开</li>
<li>💳八达通（实际上没用到，靠走，好像alipay hk支持地铁了）</li>
</ul>
<p>其它就是自己带的东西了，什么移动电源之类。</p>
<h2 id="选择的支行"><a href="#选择的支行" class="headerlink" title="选择的支行"></a>选择的支行</h2><p>为了方便就近开户不用到处跑，我把开户分行都选在了荃湾。下了巴士出来，发现这是个好地方，感觉空气质量很好，能见度拉满。心里面感慨，虽然被称为遗址，仍然是中国城市的天花板。</p>
<table>
<thead>
<tr>
<th>🏦银行名称</th>
<th>📍分行</th>
</tr>
</thead>
<tbody><tr>
<td>ICBC ASIA</td>
<td>工银亚洲沙咀道分行</td>
</tr>
<tr>
<td>BOC HK</td>
<td>荃新天地分行</td>
</tr>
<tr>
<td>HSBC</td>
<td>荃湾西分行</td>
</tr>
</tbody></table>
<p>ICBC Asia的其实很好找，就在路边。BOC HK的也没什么好说的，就是在荃新天地的1楼。但是这个HSBC则让我绕了一圈，因为我不是坐地铁去的荃湾西站，所以在这个“海之恋广场”外面和一楼转了一圈没找到。实际上在广场（长条形）里面距离地铁C2出口远端的2楼。坐扶梯上去直接就能看到。</p>
<h2 id="开户体验"><a href="#开户体验" class="headerlink" title="开户体验"></a>开户体验</h2><h3 id="ICBC-Aisa"><a href="#ICBC-Aisa" class="headerlink" title="ICBC Aisa"></a>ICBC Aisa</h3><p>ICBC Asia开户是最挑剔的一个，分行里面是一个中年女性给我开户。她问我要开户目的，我说投资。她说你用什么投资，然后我说我有老虎。她说那你又不开我们投资账户，还用来投资？我当时一时语塞，然后说我操作多了习惯了这个交互。然后她说我的地址证明是打印的，不是银行盖章的。我说现在基本都是电子的，它也提供了编号可以核实。然后她在做我的资料的时候就在地址证明的复印件上写上了“For reference only”。此外，还要求在纸上的签名和手机App预约的一样，我一开始写得快了点还说不行，和App里面存的不一样。我说那个App根本写不了连笔，只好改成了假的正楷。</p>
<p>不过，最后还是给我开户了，跟我说银行卡要去柜台申请。我就去排队，但是我看跟我约的HSBC的时间快到了，赶紧撤退去找HSBC网点。</p>
<h3 id="HSBC"><a href="#HSBC" class="headerlink" title="HSBC"></a>HSBC</h3><p>HSBC主要是不好找，但是如果你找到了，我觉得它就是是最专业、最快捷的一个。</p>
<p>迟到了3分钟，到的时候他们看了下手表，发现没超过15分钟，就让我扫码取号（二维码上有写，超过15分钟要重新排队取号）。扫描二维码扫码取号后，让你填一个“内陆人员开户信息表”，照填就是。</p>
<p>然后等了十来分钟，一个小哥叫你去办公室，然后问你有没有下载HSBC APP。打开APP之后，检测到李跳跳，说是有风险，要求关闭。关闭之后直接给小哥，剩下的就是他劈里啪啦帮你输入。网上说要准备自己地址英文版本，并且不能复制粘贴否则App会闪退的经验，也没用上。全程都是小哥操作，你只要输入用户名和App密码就行。</p>
<p>小哥一顿操作后，说好了，拿了一张银行卡，带你去ATM存钱。存任意的钱就可以激活账户。</p>
<p>然后我在ATM输入新银行卡密码的时候，把删除上一个数字按成了取消，卡退了出来。然后我去跟小哥说，发现小哥已经把一次性密码信封撕了，哈哈哈哈，瞬间很尴尬。不过小哥业务能力超强，估计也不是第一次，就把我带会开户室，用他电脑和台上的pos机一下子就帮我重置了密码。</p>
<p>总而言之，HSBC的开户体验很棒。现场还拿到了卡。</p>
<h3 id="BOC-HK"><a href="#BOC-HK" class="headerlink" title="BOC HK"></a>BOC HK</h3><p>BOC HK是手机App开的，因为约的是下午2点，刚好中午可以去吃个麦当劳，我就想试试能不能自己开。</p>
<p>首先，App上开户，要下载移民局的出境证明。这个微信或者支付宝小程序下载就好。我在支付宝上可以直接存pdf不用发邮箱再解密压缩包，简单一些。</p>
<p>其次，App要连本地的Wifi才可以开户，但是我安卓的死活找不到定位，只好换iOS，竟然就可以了。开户的证件要求不多，但这个扫描身份证和通行证的步骤实在难搞，特别是它还要求证件不能反光。身份证还好拍，通行证上本来就有一层镭射膜，稍微有点光就反光，拍了不知道多少次才通过。我的经验是从得从下往上拍。</p>
<p>在麦当劳吃完后，我就边喝饮料边拍。喝饮料的时候还有HK小学生在我旁边等我的位置空出来，搞得我很不好意思。赶紧喝完出来找个个角落继续拍这两个证。我就在过道和角落拿着手机对着证件各种调角度拍照，估计被人看到了以为我是智障。</p>
<p>手机开户完，刚好一点四十分，可以去现场补签名了。找到了网点，前台是个很萌的小姐姐，看着好像是高中生，但是穿着西服，给人强烈反差，还说着一口比普通HK市民标准的软萌普通话，哈哈。她手头有当日预约的名单，我跟她说我预约了，但是我手机自己开了，来这里补个签名，她就看了一眼，说待会叫我。</p>
<p>等了有点久，终于来了个小哥。小哥说既然你自己开了，那就帮你查验一下账户状态，然后补个签名就好。小哥还说，你自己App开的话，卡就不能现场拿了，只能等邮寄。然后他补了一句，其实这个卡对你来说也没什么作用，有账户就行了。哈哈哈哈，他说的有点真相了。我说早知道过来银行网点开了，自己开扫描证件扫描了很久才搞定。他说对，一般都是要他们协助下来拍。</p>
<p>补签之后，排队把剩下的钱存进去，主要是有零钱不得不柜台存款。早知道不找中行换零钱了，这样全都是100块以上的港币还能直接存ATM。排队的时候，前面一个大妈拿着三张支票，两张6.5万HKD，一张42万HKD，羡慕，好有钱。BOC HK好多人，这个队排了好久才排到我。柜台小姐姐说存多少钱，我说你直接点一下就好，大概多少钱，她说不行，要我说准确的数值才能存，当时觉得很无语。</p>
<p>排完队，回去ICBC Aisa那里的柜台排队，申请个卡，然后邮寄。据说ICBC的国内取钱不用手续费，日限额2万HKD，自动货币转换。柜台小姐姐跟我说这个卡5年有效期，过了得重新来HK设置。顺便存1万HKD，可以永久免账户管理费。</p>
<h2 id="其它插曲"><a href="#其它插曲" class="headerlink" title="其它插曲"></a>其它插曲</h2><ul>
<li>ICBC Aisa 的定存利率真的辣鸡，很低。💸  </li>
<li>中国移动的流量包一天10块钱3G，单日的话性价比还行。网速很垃圾，比国内4G还慢。不过我看攻略，超过一天的都是去丰泽或者711买电话卡，大概33HKD，有效期一个月，流量用不完。📱  </li>
<li>中国联通收了我5RMB流量漫游费，我打电话去要回来了。我说我没说我要开通数据漫游，而且我也是都关了数据的。📞  </li>
<li>还是中国联通这个奇葩运营商，刚过关就发了一堆境外资费和套餐推广的短信。然后打电话给我，通知我有这些套餐，让我自己看短信。呼入的电话是 +86-10010， 我以为有什么要紧事就接了，免得收不到短信，结果是tmd推广。然后这个电话就废了我0.96RMB。真的笑死，我就不找客服要这个钱了。🤣  </li>
<li>荃湾广场2期的麦当劳无水洗手设备两个都是坏的，差评。👎  </li>
<li>深圳口岸便民中心的水挺贵的。💧  </li>
<li>总花费大概285RMB，含来回170RMB巴士钱。可以说是特种兵式开户了。🪖</li>
<li>忘了刷一下八达通看看还有多少钱，好像还得看看是不是会报警，如果太久没时升级八达通好像要另外交钱。💳</li>
<li>开户后第八天收到ICBC Asia挂号信寄过来的银行卡，还挺好看的。</li>
</ul>
<h2 id="别的小知识记录"><a href="#别的小知识记录" class="headerlink" title="别的小知识记录"></a>别的小知识记录</h2><ul>
<li>每次出境最多可带 20,000 RMB + 5,000USD 等值外币现金。（一看就是大陆的要求，HK入境要求是120,000HKD等值货币以上要申报，还远着呢）</li>
<li>回大陆从港澳入关免税额 12,000 RMB，电子产品也计入这个免税额，看来如果带iPhone只要不是大容量的Pro及以上版本，应该也可以带了。</li>
<li>BOC HK &#x2F; ICBC Aisa 的ATM是可以直接存入RMB的，BOC HK 还可以无卡存。</li>
<li>地铁支持支付宝二维码支付了，但是好像还是有些小巴之类是只能八达通的，并且得是紫色闸机过闸。</li>
<li>使用中国银行手机银行从内地中银卡转帐到中银香港的同名账户，免手续费。据说ICBC转ICBC Asia如果是大湾区的卡，并采用工银速汇，也是免手续费。</li>
<li>其它的事项见<a target="_blank" rel="noopener" href="https://codewindy.github.io/2023/05/02/Futu_Open_Card/">此文</a>，非常详尽，而且作者好像还保持更新。</li>
</ul>
<h2 id="路过时的风景"><a href="#路过时的风景" class="headerlink" title="路过时的风景"></a>路过时的风景</h2><p><img src="/2024/10/07/hong-kong-bank-account-opening/hongkong_harbor_view.webp" alt="hongkong_harbor_view"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/Hong-Kong/" rel="tag"># Hong Kong</a>
              <a href="/tags/Bank-Account/" rel="tag"># Bank Account</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/26/some-etfs-in-us-stock-market/" rel="prev" title="美股一些ETF标的">
      <i class="fa fa-chevron-left"></i> 美股一些ETF标的
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/24/linux-server-stuck-at-boot/" rel="next" title="Linux Server 安装后启动卡在 Loading initial ramdisk 或 EFI stub: measured initrd data into PCR 9 的解决办法">
      Linux Server 安装后启动卡在 Loading initial ramdisk 或 EFI stub: measured initrd data into PCR 9 的解决办法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E7%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">预约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E6%96%99%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">材料准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%9A%84%E6%94%AF%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">选择的支行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%88%B7%E4%BD%93%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">开户体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ICBC-Aisa"><span class="nav-number">4.1.</span> <span class="nav-text">ICBC Aisa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HSBC"><span class="nav-number">4.2.</span> <span class="nav-text">HSBC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOC-HK"><span class="nav-number">4.3.</span> <span class="nav-text">BOC HK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E6%8F%92%E6%9B%B2"><span class="nav-number">5.</span> <span class="nav-text">其它插曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%AB%E7%9A%84%E5%B0%8F%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">别的小知识记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E8%BF%87%E6%97%B6%E7%9A%84%E9%A3%8E%E6%99%AF"><span class="nav-number">7.</span> <span class="nav-text">路过时的风景</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Piksou"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Piksou</p>
  <div class="site-description" itemprop="description">Zen of the Void</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <!-- AddToAny BEGIN -->
<!--         <span>
        <div style="margin: 0 auto; text-align: center;" class="a2a_kit a2a_kit_size_16 a2a_default_style">
        <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_x"></a>
        <a class="a2a_button_wechat"></a>
        <a class="a2a_button_telegram"></a>
        </div>
        </span>
        <script>
        var a2a_config = a2a_config || {};
        a2a_config.locale = "zh-CN";
        </script>
        <script async src="https://static.addtoany.com/menu/page.js"></script> -->
        <!-- AddToAny END -->
        <!-- AddToAny BEGIN -->
        <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share">Share</a>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Piksou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>
</body>
</html>
